wandb: [wandb.login()] Loaded credentials for https://api.wandb.ai from WANDB_API_KEY.
wandb: Currently logged in as: sujoynath (sujoynath-workspace) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: setting up run dc60il7h
wandb: Tracking run with wandb version 0.25.1
wandb: Run data is saved locally in /home/sujoy/ViT-pytorch/wandb/run-20260409_224346-dc60il7h
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run royal-pine-4
wandb: ⭐️ View project at https://wandb.ai/sujoynath-workspace/vit-bees-ants
wandb: 🚀 View run at https://wandb.ai/sujoynath-workspace/vit-bees-ants/runs/dc60il7h
04/09/2026 22:43:48 - WARNING - __main__ - Process rank: -1, device: cuda, n_gpu: 1, distributed training: False, 16-bits training: False
04/09/2026 22:43:48 - INFO - __main__ - classifier: token
hidden_size: 768
patches:
  size: !!python/tuple
  - 16
  - 16
representation_size: null
transformer:
  attention_dropout_rate: 0.0
  dropout_rate: 0.1
  mlp_dim: 3072
  num_heads: 12
  num_layers: 12

04/09/2026 22:43:48 - INFO - __main__ - Training parameters Namespace(name='custom2', dataset='custom', model_type='ViT-B_16', pretrained_dir='ViT-B_16.npz', output_dir='output', img_size=224, train_batch_size=64, eval_batch_size=64, eval_every=100, learning_rate=0.03, weight_decay=0, num_steps=500, decay_type='cosine', warmup_steps=500, max_grad_norm=1.0, local_rank=-1, seed=42, gradient_accumulation_steps=1, fp16=False, fp16_opt_level='O2', loss_scale=0, num_classes=2, n_gpu=1, device=device(type='cuda'))
04/09/2026 22:43:48 - INFO - __main__ - Total Parameter: 	85.8M
04/09/2026 22:43:48 - INFO - __main__ - ***** Running training *****
04/09/2026 22:43:48 - INFO - __main__ -   Total optimization steps = 500
04/09/2026 22:43:48 - INFO - __main__ -   Instantaneous batch size per GPU = 64
04/09/2026 22:43:48 - INFO - __main__ -   Total train batch size (w. parallel, distributed & accumulation) = 64
04/09/2026 22:43:48 - INFO - __main__ -   Gradient Accumulation steps = 1
85.800194
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]/home/sujoy/ViT-pytorch/train.py:231: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  scheduler.step()
Training (1 / 500 Steps) (loss=0.69315):   0%|| 0/7 [00:00<?, ?it/s]/home/sujoy/miniconda3/envs/vit/lib/python3.11/site-packages/torch/optim/lr_scheduler.py:462: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  _warn_get_lr_called_within_step(self)
Training (1 / 500 Steps) (loss=0.69315):  14%|| 1/7 [00:00<00:04,  1.32it/s]Training (2 / 500 Steps) (loss=0.69313):  14%|| 1/7 [00:00<00:04,  1.32it/s]Training (2 / 500 Steps) (loss=0.69313):  29%|| 2/7 [00:00<00:02,  2.33it/s]Training (3 / 500 Steps) (loss=0.69314):  29%|| 2/7 [00:01<00:02,  2.33it/s]Training (3 / 500 Steps) (loss=0.69314):  43%|| 3/7 [00:01<00:01,  3.11it/s]Training (4 / 500 Steps) (loss=0.69310):  43%|| 3/7 [00:01<00:01,  3.11it/s]Training (4 / 500 Steps) (loss=0.69310):  57%|| 4/7 [00:01<00:00,  3.69it/s]Training (5 / 500 Steps) (loss=0.69297):  57%|| 4/7 [00:01<00:00,  3.69it/s]Training (5 / 500 Steps) (loss=0.69297):  71%|| 5/7 [00:01<00:00,  4.10it/s]Training (6 / 500 Steps) (loss=0.69271):  71%|| 5/7 [00:01<00:00,  4.10it/s]Training (6 / 500 Steps) (loss=0.69271):  86%|| 6/7 [00:01<00:00,  4.41it/s]Training (7 / 500 Steps) (loss=0.69171):  86%|| 6/7 [00:01<00:00,  4.41it/s]Training (7 / 500 Steps) (loss=0.69171): 100%|| 7/7 [00:01<00:00,  3.82it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (8 / 500 Steps) (loss=0.69193):   0%|| 0/7 [00:00<?, ?it/s]Training (8 / 500 Steps) (loss=0.69193):  14%|| 1/7 [00:00<00:02,  2.14it/s]Training (9 / 500 Steps) (loss=0.69200):  14%|| 1/7 [00:00<00:02,  2.14it/s]Training (9 / 500 Steps) (loss=0.69200):  29%|| 2/7 [00:00<00:01,  3.26it/s]Training (10 / 500 Steps) (loss=0.69100):  29%|| 2/7 [00:00<00:01,  3.26it/s]Training (10 / 500 Steps) (loss=0.69100):  43%|| 3/7 [00:00<00:01,  3.92it/s]Training (11 / 500 Steps) (loss=0.68960):  43%|| 3/7 [00:01<00:01,  3.92it/s]Training (11 / 500 Steps) (loss=0.68960):  57%|| 4/7 [00:01<00:00,  4.33it/s]Training (12 / 500 Steps) (loss=0.68942):  57%|| 4/7 [00:01<00:00,  4.33it/s]Training (12 / 500 Steps) (loss=0.68942):  71%|| 5/7 [00:01<00:00,  4.60it/s]Training (13 / 500 Steps) (loss=0.69075):  71%|| 5/7 [00:01<00:00,  4.60it/s]Training (13 / 500 Steps) (loss=0.69075):  86%|| 6/7 [00:01<00:00,  4.78it/s]Training (14 / 500 Steps) (loss=0.69017):  86%|| 6/7 [00:01<00:00,  4.78it/s]Training (14 / 500 Steps) (loss=0.69017): 100%|| 7/7 [00:01<00:00,  4.55it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (15 / 500 Steps) (loss=0.68420):   0%|| 0/7 [00:00<?, ?it/s]Training (15 / 500 Steps) (loss=0.68420):  14%|| 1/7 [00:00<00:02,  2.41it/s]Training (16 / 500 Steps) (loss=0.68245):  14%|| 1/7 [00:00<00:02,  2.41it/s]Training (16 / 500 Steps) (loss=0.68245):  29%|| 2/7 [00:00<00:01,  3.51it/s]Training (17 / 500 Steps) (loss=0.68199):  29%|| 2/7 [00:00<00:01,  3.51it/s]Training (17 / 500 Steps) (loss=0.68199):  43%|| 3/7 [00:00<00:00,  4.11it/s]Training (18 / 500 Steps) (loss=0.69061):  43%|| 3/7 [00:00<00:00,  4.11it/s]Training (18 / 500 Steps) (loss=0.69061):  57%|| 4/7 [00:00<00:00,  4.47it/s]Training (19 / 500 Steps) (loss=0.67828):  57%|| 4/7 [00:01<00:00,  4.47it/s]Training (19 / 500 Steps) (loss=0.67828):  71%|| 5/7 [00:01<00:00,  4.70it/s]Training (20 / 500 Steps) (loss=0.68653):  71%|| 5/7 [00:01<00:00,  4.70it/s]Training (20 / 500 Steps) (loss=0.68653):  86%|| 6/7 [00:01<00:00,  4.85it/s]Training (21 / 500 Steps) (loss=0.69474):  86%|| 6/7 [00:01<00:00,  4.85it/s]Training (21 / 500 Steps) (loss=0.69474): 100%|| 7/7 [00:01<00:00,  4.69it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (22 / 500 Steps) (loss=0.67772):   0%|| 0/7 [00:00<?, ?it/s]Training (22 / 500 Steps) (loss=0.67772):  14%|| 1/7 [00:00<00:02,  2.19it/s]Training (23 / 500 Steps) (loss=0.67254):  14%|| 1/7 [00:00<00:02,  2.19it/s]Training (23 / 500 Steps) (loss=0.67254):  29%|| 2/7 [00:00<00:01,  3.31it/s]Training (24 / 500 Steps) (loss=0.68214):  29%|| 2/7 [00:00<00:01,  3.31it/s]Training (24 / 500 Steps) (loss=0.68214):  43%|| 3/7 [00:00<00:01,  3.96it/s]Training (25 / 500 Steps) (loss=0.67893):  43%|| 3/7 [00:01<00:01,  3.96it/s]Training (25 / 500 Steps) (loss=0.67893):  57%|| 4/7 [00:01<00:00,  4.36it/s]Training (26 / 500 Steps) (loss=0.67673):  57%|| 4/7 [00:01<00:00,  4.36it/s]Training (26 / 500 Steps) (loss=0.67673):  71%|| 5/7 [00:01<00:00,  4.62it/s]Training (27 / 500 Steps) (loss=0.67296):  71%|| 5/7 [00:01<00:00,  4.62it/s]Training (27 / 500 Steps) (loss=0.67296):  86%|| 6/7 [00:01<00:00,  4.79it/s]Training (28 / 500 Steps) (loss=0.66258):  86%|| 6/7 [00:01<00:00,  4.79it/s]Training (28 / 500 Steps) (loss=0.66258): 100%|| 7/7 [00:01<00:00,  4.58it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (29 / 500 Steps) (loss=0.65701):   0%|| 0/7 [00:00<?, ?it/s]Training (29 / 500 Steps) (loss=0.65701):  14%|| 1/7 [00:00<00:02,  2.37it/s]Training (30 / 500 Steps) (loss=0.66102):  14%|| 1/7 [00:00<00:02,  2.37it/s]Training (30 / 500 Steps) (loss=0.66102):  29%|| 2/7 [00:00<00:01,  3.47it/s]Training (31 / 500 Steps) (loss=0.68871):  29%|| 2/7 [00:00<00:01,  3.47it/s]Training (31 / 500 Steps) (loss=0.68871):  43%|| 3/7 [00:00<00:00,  4.09it/s]Training (32 / 500 Steps) (loss=0.64368):  43%|| 3/7 [00:01<00:00,  4.09it/s]Training (32 / 500 Steps) (loss=0.64368):  57%|| 4/7 [00:01<00:00,  4.45it/s]Training (33 / 500 Steps) (loss=0.68390):  57%|| 4/7 [00:01<00:00,  4.45it/s]Training (33 / 500 Steps) (loss=0.68390):  71%|| 5/7 [00:01<00:00,  4.68it/s]Training (34 / 500 Steps) (loss=0.68674):  71%|| 5/7 [00:01<00:00,  4.68it/s]Training (34 / 500 Steps) (loss=0.68674):  86%|| 6/7 [00:01<00:00,  4.83it/s]Training (35 / 500 Steps) (loss=0.67991):  86%|| 6/7 [00:01<00:00,  4.83it/s]Training (35 / 500 Steps) (loss=0.67991): 100%|| 7/7 [00:01<00:00,  4.68it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (36 / 500 Steps) (loss=0.67284):   0%|| 0/7 [00:00<?, ?it/s]Training (36 / 500 Steps) (loss=0.67284):  14%|| 1/7 [00:00<00:02,  2.43it/s]Training (37 / 500 Steps) (loss=0.67725):  14%|| 1/7 [00:00<00:02,  2.43it/s]Training (37 / 500 Steps) (loss=0.67725):  29%|| 2/7 [00:00<00:01,  3.53it/s]Training (38 / 500 Steps) (loss=0.66120):  29%|| 2/7 [00:00<00:01,  3.53it/s]Training (38 / 500 Steps) (loss=0.66120):  43%|| 3/7 [00:00<00:00,  4.12it/s]Training (39 / 500 Steps) (loss=0.66551):  43%|| 3/7 [00:00<00:00,  4.12it/s]Training (39 / 500 Steps) (loss=0.66551):  57%|| 4/7 [00:00<00:00,  4.47it/s]Training (40 / 500 Steps) (loss=0.66845):  57%|| 4/7 [00:01<00:00,  4.47it/s]Training (40 / 500 Steps) (loss=0.66845):  71%|| 5/7 [00:01<00:00,  4.70it/s]Training (41 / 500 Steps) (loss=0.65134):  71%|| 5/7 [00:01<00:00,  4.70it/s]Training (41 / 500 Steps) (loss=0.65134):  86%|| 6/7 [00:01<00:00,  4.85it/s]Training (42 / 500 Steps) (loss=0.57190):  86%|| 6/7 [00:01<00:00,  4.85it/s]Training (42 / 500 Steps) (loss=0.57190): 100%|| 7/7 [00:01<00:00,  4.72it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (43 / 500 Steps) (loss=0.64090):   0%|| 0/7 [00:00<?, ?it/s]Training (43 / 500 Steps) (loss=0.64090):  14%|| 1/7 [00:00<00:02,  2.18it/s]Training (44 / 500 Steps) (loss=0.67991):  14%|| 1/7 [00:00<00:02,  2.18it/s]Training (44 / 500 Steps) (loss=0.67991):  29%|| 2/7 [00:00<00:01,  3.30it/s]Training (45 / 500 Steps) (loss=0.66711):  29%|| 2/7 [00:00<00:01,  3.30it/s]Training (45 / 500 Steps) (loss=0.66711):  43%|| 3/7 [00:00<00:01,  3.95it/s]Training (46 / 500 Steps) (loss=0.64812):  43%|| 3/7 [00:01<00:01,  3.95it/s]Training (46 / 500 Steps) (loss=0.64812):  57%|| 4/7 [00:01<00:00,  4.35it/s]Training (47 / 500 Steps) (loss=0.63812):  57%|| 4/7 [00:01<00:00,  4.35it/s]Training (47 / 500 Steps) (loss=0.63812):  71%|| 5/7 [00:01<00:00,  4.62it/s]Training (48 / 500 Steps) (loss=0.70091):  71%|| 5/7 [00:01<00:00,  4.62it/s]Training (48 / 500 Steps) (loss=0.70091):  86%|| 6/7 [00:01<00:00,  4.79it/s]Training (49 / 500 Steps) (loss=0.65253):  86%|| 6/7 [00:01<00:00,  4.79it/s]Training (49 / 500 Steps) (loss=0.65253): 100%|| 7/7 [00:01<00:00,  4.56it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (50 / 500 Steps) (loss=0.61198):   0%|| 0/7 [00:00<?, ?it/s]Training (50 / 500 Steps) (loss=0.61198):  14%|| 1/7 [00:00<00:02,  2.46it/s]Training (51 / 500 Steps) (loss=0.65666):  14%|| 1/7 [00:00<00:02,  2.46it/s]Training (51 / 500 Steps) (loss=0.65666):  29%|| 2/7 [00:00<00:01,  3.55it/s]Training (52 / 500 Steps) (loss=0.68673):  29%|| 2/7 [00:00<00:01,  3.55it/s]Training (52 / 500 Steps) (loss=0.68673):  43%|| 3/7 [00:00<00:00,  4.14it/s]Training (53 / 500 Steps) (loss=0.64568):  43%|| 3/7 [00:00<00:00,  4.14it/s]Training (53 / 500 Steps) (loss=0.64568):  57%|| 4/7 [00:00<00:00,  4.49it/s]Training (54 / 500 Steps) (loss=0.68960):  57%|| 4/7 [00:01<00:00,  4.49it/s]Training (54 / 500 Steps) (loss=0.68960):  71%|| 5/7 [00:01<00:00,  4.72it/s]Training (55 / 500 Steps) (loss=0.64820):  71%|| 5/7 [00:01<00:00,  4.72it/s]Training (55 / 500 Steps) (loss=0.64820):  86%|| 6/7 [00:01<00:00,  4.86it/s]Training (56 / 500 Steps) (loss=0.67053):  86%|| 6/7 [00:01<00:00,  4.86it/s]Training (56 / 500 Steps) (loss=0.67053): 100%|| 7/7 [00:01<00:00,  4.73it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (57 / 500 Steps) (loss=0.67570):   0%|| 0/7 [00:00<?, ?it/s]Training (57 / 500 Steps) (loss=0.67570):  14%|| 1/7 [00:00<00:02,  2.32it/s]Training (58 / 500 Steps) (loss=0.62063):  14%|| 1/7 [00:00<00:02,  2.32it/s]Training (58 / 500 Steps) (loss=0.62063):  29%|| 2/7 [00:00<00:01,  3.43it/s]Training (59 / 500 Steps) (loss=0.71144):  29%|| 2/7 [00:00<00:01,  3.43it/s]Training (59 / 500 Steps) (loss=0.71144):  43%|| 3/7 [00:00<00:00,  4.05it/s]Training (60 / 500 Steps) (loss=0.60212):  43%|| 3/7 [00:01<00:00,  4.05it/s]Training (60 / 500 Steps) (loss=0.60212):  57%|| 4/7 [00:01<00:00,  4.43it/s]Training (61 / 500 Steps) (loss=0.61800):  57%|| 4/7 [00:01<00:00,  4.43it/s]Training (61 / 500 Steps) (loss=0.61800):  71%|| 5/7 [00:01<00:00,  4.67it/s]Training (62 / 500 Steps) (loss=0.69771):  71%|| 5/7 [00:01<00:00,  4.67it/s]Training (62 / 500 Steps) (loss=0.69771):  86%|| 6/7 [00:01<00:00,  4.83it/s]Training (63 / 500 Steps) (loss=0.74360):  86%|| 6/7 [00:01<00:00,  4.83it/s]Training (63 / 500 Steps) (loss=0.74360): 100%|| 7/7 [00:01<00:00,  4.67it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (64 / 500 Steps) (loss=0.65795):   0%|| 0/7 [00:00<?, ?it/s]Training (64 / 500 Steps) (loss=0.65795):  14%|| 1/7 [00:00<00:02,  2.41it/s]Training (65 / 500 Steps) (loss=0.64680):  14%|| 1/7 [00:00<00:02,  2.41it/s]Training (65 / 500 Steps) (loss=0.64680):  29%|| 2/7 [00:00<00:01,  3.51it/s]Training (66 / 500 Steps) (loss=0.62479):  29%|| 2/7 [00:00<00:01,  3.51it/s]Training (66 / 500 Steps) (loss=0.62479):  43%|| 3/7 [00:00<00:00,  4.11it/s]Training (67 / 500 Steps) (loss=0.62430):  43%|| 3/7 [00:00<00:00,  4.11it/s]Training (67 / 500 Steps) (loss=0.62430):  57%|| 4/7 [00:00<00:00,  4.47it/s]Training (68 / 500 Steps) (loss=0.69237):  57%|| 4/7 [00:01<00:00,  4.47it/s]Training (68 / 500 Steps) (loss=0.69237):  71%|| 5/7 [00:01<00:00,  4.70it/s]Training (69 / 500 Steps) (loss=0.66557):  71%|| 5/7 [00:01<00:00,  4.70it/s]Training (69 / 500 Steps) (loss=0.66557):  86%|| 6/7 [00:01<00:00,  4.85it/s]Training (70 / 500 Steps) (loss=0.70921):  86%|| 6/7 [00:01<00:00,  4.85it/s]Training (70 / 500 Steps) (loss=0.70921): 100%|| 7/7 [00:01<00:00,  4.69it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (71 / 500 Steps) (loss=0.67528):   0%|| 0/7 [00:00<?, ?it/s]Training (71 / 500 Steps) (loss=0.67528):  14%|| 1/7 [00:00<00:02,  2.33it/s]Training (72 / 500 Steps) (loss=0.62059):  14%|| 1/7 [00:00<00:02,  2.33it/s]Training (72 / 500 Steps) (loss=0.62059):  29%|| 2/7 [00:00<00:01,  3.44it/s]Training (73 / 500 Steps) (loss=0.66675):  29%|| 2/7 [00:00<00:01,  3.44it/s]Training (73 / 500 Steps) (loss=0.66675):  43%|| 3/7 [00:00<00:00,  4.06it/s]Training (74 / 500 Steps) (loss=0.66782):  43%|| 3/7 [00:01<00:00,  4.06it/s]Training (74 / 500 Steps) (loss=0.66782):  57%|| 4/7 [00:01<00:00,  4.43it/s]Training (75 / 500 Steps) (loss=0.65351):  57%|| 4/7 [00:01<00:00,  4.43it/s]Training (75 / 500 Steps) (loss=0.65351):  71%|| 5/7 [00:01<00:00,  4.67it/s]Training (76 / 500 Steps) (loss=0.63217):  71%|| 5/7 [00:01<00:00,  4.67it/s]Training (76 / 500 Steps) (loss=0.63217):  86%|| 6/7 [00:01<00:00,  4.83it/s]Training (77 / 500 Steps) (loss=0.57531):  86%|| 6/7 [00:01<00:00,  4.83it/s]Training (77 / 500 Steps) (loss=0.57531): 100%|| 7/7 [00:01<00:00,  4.65it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (78 / 500 Steps) (loss=0.67048):   0%|| 0/7 [00:00<?, ?it/s]Training (78 / 500 Steps) (loss=0.67048):  14%|| 1/7 [00:00<00:02,  2.36it/s]Training (79 / 500 Steps) (loss=0.66862):  14%|| 1/7 [00:00<00:02,  2.36it/s]Training (79 / 500 Steps) (loss=0.66862):  29%|| 2/7 [00:00<00:01,  3.47it/s]Training (80 / 500 Steps) (loss=0.61576):  29%|| 2/7 [00:00<00:01,  3.47it/s]Training (80 / 500 Steps) (loss=0.61576):  43%|| 3/7 [00:00<00:00,  4.08it/s]Training (81 / 500 Steps) (loss=0.64758):  43%|| 3/7 [00:01<00:00,  4.08it/s]Training (81 / 500 Steps) (loss=0.64758):  57%|| 4/7 [00:01<00:00,  4.45it/s]Training (82 / 500 Steps) (loss=0.62964):  57%|| 4/7 [00:01<00:00,  4.45it/s]Training (82 / 500 Steps) (loss=0.62964):  71%|| 5/7 [00:01<00:00,  4.68it/s]Training (83 / 500 Steps) (loss=0.64772):  71%|| 5/7 [00:01<00:00,  4.68it/s]Training (83 / 500 Steps) (loss=0.64772):  86%|| 6/7 [00:01<00:00,  4.84it/s]Training (84 / 500 Steps) (loss=0.65690):  86%|| 6/7 [00:01<00:00,  4.84it/s]Training (84 / 500 Steps) (loss=0.65690): 100%|| 7/7 [00:01<00:00,  4.67it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (85 / 500 Steps) (loss=0.65824):   0%|| 0/7 [00:00<?, ?it/s]Training (85 / 500 Steps) (loss=0.65824):  14%|| 1/7 [00:00<00:02,  2.43it/s]Training (86 / 500 Steps) (loss=0.63412):  14%|| 1/7 [00:00<00:02,  2.43it/s]Training (86 / 500 Steps) (loss=0.63412):  29%|| 2/7 [00:00<00:01,  3.52it/s]Training (87 / 500 Steps) (loss=0.62830):  29%|| 2/7 [00:00<00:01,  3.52it/s]Training (87 / 500 Steps) (loss=0.62830):  43%|| 3/7 [00:00<00:00,  4.12it/s]Training (88 / 500 Steps) (loss=0.64989):  43%|| 3/7 [00:00<00:00,  4.12it/s]Training (88 / 500 Steps) (loss=0.64989):  57%|| 4/7 [00:00<00:00,  4.48it/s]Training (89 / 500 Steps) (loss=0.64724):  57%|| 4/7 [00:01<00:00,  4.48it/s]Training (89 / 500 Steps) (loss=0.64724):  71%|| 5/7 [00:01<00:00,  4.70it/s]Training (90 / 500 Steps) (loss=0.62046):  71%|| 5/7 [00:01<00:00,  4.70it/s]Training (90 / 500 Steps) (loss=0.62046):  86%|| 6/7 [00:01<00:00,  4.85it/s]Training (91 / 500 Steps) (loss=0.60462):  86%|| 6/7 [00:01<00:00,  4.85it/s]Training (91 / 500 Steps) (loss=0.60462): 100%|| 7/7 [00:01<00:00,  4.73it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (92 / 500 Steps) (loss=0.65606):   0%|| 0/7 [00:00<?, ?it/s]Training (92 / 500 Steps) (loss=0.65606):  14%|| 1/7 [00:00<00:02,  2.15it/s]Training (93 / 500 Steps) (loss=0.63840):  14%|| 1/7 [00:00<00:02,  2.15it/s]Training (93 / 500 Steps) (loss=0.63840):  29%|| 2/7 [00:00<00:01,  3.27it/s]Training (94 / 500 Steps) (loss=0.63597):  29%|| 2/7 [00:00<00:01,  3.27it/s]Training (94 / 500 Steps) (loss=0.63597):  43%|| 3/7 [00:00<00:01,  3.93it/s]Training (95 / 500 Steps) (loss=0.57754):  43%|| 3/7 [00:01<00:01,  3.93it/s]Training (95 / 500 Steps) (loss=0.57754):  57%|| 4/7 [00:01<00:00,  4.34it/s]Training (96 / 500 Steps) (loss=0.68655):  57%|| 4/7 [00:01<00:00,  4.34it/s]Training (96 / 500 Steps) (loss=0.68655):  71%|| 5/7 [00:01<00:00,  4.61it/s]Training (97 / 500 Steps) (loss=0.60479):  71%|| 5/7 [00:01<00:00,  4.61it/s]Training (97 / 500 Steps) (loss=0.60479):  86%|| 6/7 [00:01<00:00,  4.78it/s]Training (98 / 500 Steps) (loss=0.65318):  86%|| 6/7 [00:01<00:00,  4.78it/s]Training (98 / 500 Steps) (loss=0.65318): 100%|| 7/7 [00:01<00:00,  4.54it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (99 / 500 Steps) (loss=0.67893):   0%|| 0/7 [00:00<?, ?it/s]Training (99 / 500 Steps) (loss=0.67893):  14%|| 1/7 [00:00<00:02,  2.24it/s]Training (100 / 500 Steps) (loss=0.60114):  14%|| 1/7 [00:00<00:02,  2.24it/s]04/09/2026 22:44:10 - INFO - __main__ - ***** Running Validation *****
04/09/2026 22:44:10 - INFO - __main__ -   Num steps = 7
04/09/2026 22:44:10 - INFO - __main__ -   Batch size = 64

Validating... (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s][A
Validating... (loss=0.40607):   0%|| 0/7 [00:00<?, ?it/s][A
Validating... (loss=0.40607):  14%|| 1/7 [00:00<00:01,  3.04it/s][A
Validating... (loss=0.40423):  14%|| 1/7 [00:00<00:01,  3.04it/s][A
Validating... (loss=0.50676):  14%|| 1/7 [00:00<00:01,  3.04it/s][A
Validating... (loss=0.50676):  43%|| 3/7 [00:00<00:00,  7.34it/s][A
Validating... (loss=0.57078):  43%|| 3/7 [00:00<00:00,  7.34it/s][A
Validating... (loss=0.96162):  43%|| 3/7 [00:00<00:00,  7.34it/s][A
Validating... (loss=0.96162):  71%|| 5/7 [00:00<00:00,  9.89it/s][A
Validating... (loss=0.83721):  71%|| 5/7 [00:00<00:00,  9.89it/s][A
Validating... (loss=0.80552):  71%|| 5/7 [00:00<00:00,  9.89it/s][AValidating... (loss=0.80552): 100%|| 7/7 [00:00<00:00,  9.41it/s]
04/09/2026 22:44:11 - INFO - __main__ - 

04/09/2026 22:44:11 - INFO - __main__ - Validation Results
04/09/2026 22:44:11 - INFO - __main__ - Global Steps: 100
04/09/2026 22:44:11 - INFO - __main__ - Valid Loss: 0.64174
04/09/2026 22:44:11 - INFO - __main__ - Valid Accuracy: 0.64232
04/09/2026 22:44:11 - INFO - __main__ - Saved model checkpoint to [DIR: output]
Training (100 / 500 Steps) (loss=0.60114):  29%|| 2/7 [00:01<00:04,  1.21it/s]Training (101 / 500 Steps) (loss=0.60845):  29%|| 2/7 [00:01<00:04,  1.21it/s]Training (101 / 500 Steps) (loss=0.60845):  43%|| 3/7 [00:01<00:02,  1.85it/s]Training (102 / 500 Steps) (loss=0.62417):  43%|| 3/7 [00:01<00:02,  1.85it/s]Training (102 / 500 Steps) (loss=0.62417):  57%|| 4/7 [00:01<00:01,  2.48it/s]Training (103 / 500 Steps) (loss=0.66600):  57%|| 4/7 [00:02<00:01,  2.48it/s]Training (103 / 500 Steps) (loss=0.66600):  71%|| 5/7 [00:02<00:00,  3.05it/s]Training (104 / 500 Steps) (loss=0.59839):  71%|| 5/7 [00:02<00:00,  3.05it/s]Training (104 / 500 Steps) (loss=0.59839):  86%|| 6/7 [00:02<00:00,  3.55it/s]Training (105 / 500 Steps) (loss=0.63670):  86%|| 6/7 [00:02<00:00,  3.55it/s]Training (105 / 500 Steps) (loss=0.63670): 100%|| 7/7 [00:02<00:00,  2.89it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (106 / 500 Steps) (loss=0.63261):   0%|| 0/7 [00:00<?, ?it/s]Training (106 / 500 Steps) (loss=0.63261):  14%|| 1/7 [00:00<00:02,  2.16it/s]Training (107 / 500 Steps) (loss=0.64236):  14%|| 1/7 [00:00<00:02,  2.16it/s]Training (107 / 500 Steps) (loss=0.64236):  29%|| 2/7 [00:00<00:01,  3.28it/s]Training (108 / 500 Steps) (loss=0.61557):  29%|| 2/7 [00:00<00:01,  3.28it/s]Training (108 / 500 Steps) (loss=0.61557):  43%|| 3/7 [00:00<00:01,  3.94it/s]Training (109 / 500 Steps) (loss=0.64596):  43%|| 3/7 [00:01<00:01,  3.94it/s]Training (109 / 500 Steps) (loss=0.64596):  57%|| 4/7 [00:01<00:00,  4.35it/s]Training (110 / 500 Steps) (loss=0.53746):  57%|| 4/7 [00:01<00:00,  4.35it/s]Training (110 / 500 Steps) (loss=0.53746):  71%|| 5/7 [00:01<00:00,  4.61it/s]Training (111 / 500 Steps) (loss=0.69438):  71%|| 5/7 [00:01<00:00,  4.61it/s]Training (111 / 500 Steps) (loss=0.69438):  86%|| 6/7 [00:01<00:00,  4.79it/s]Training (112 / 500 Steps) (loss=0.60737):  86%|| 6/7 [00:01<00:00,  4.79it/s]Training (112 / 500 Steps) (loss=0.60737): 100%|| 7/7 [00:01<00:00,  4.55it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (113 / 500 Steps) (loss=0.56144):   0%|| 0/7 [00:00<?, ?it/s]Training (113 / 500 Steps) (loss=0.56144):  14%|| 1/7 [00:00<00:02,  2.22it/s]Training (114 / 500 Steps) (loss=0.67678):  14%|| 1/7 [00:00<00:02,  2.22it/s]Training (114 / 500 Steps) (loss=0.67678):  29%|| 2/7 [00:00<00:01,  3.34it/s]Training (115 / 500 Steps) (loss=0.63935):  29%|| 2/7 [00:00<00:01,  3.34it/s]Training (115 / 500 Steps) (loss=0.63935):  43%|| 3/7 [00:00<00:01,  3.98it/s]Training (116 / 500 Steps) (loss=0.61153):  43%|| 3/7 [00:01<00:01,  3.98it/s]Training (116 / 500 Steps) (loss=0.61153):  57%|| 4/7 [00:01<00:00,  4.38it/s]Training (117 / 500 Steps) (loss=0.62299):  57%|| 4/7 [00:01<00:00,  4.38it/s]Training (117 / 500 Steps) (loss=0.62299):  71%|| 5/7 [00:01<00:00,  4.63it/s]Training (118 / 500 Steps) (loss=0.59314):  71%|| 5/7 [00:01<00:00,  4.63it/s]Training (118 / 500 Steps) (loss=0.59314):  86%|| 6/7 [00:01<00:00,  4.80it/s]Training (119 / 500 Steps) (loss=0.59778):  86%|| 6/7 [00:01<00:00,  4.80it/s]Training (119 / 500 Steps) (loss=0.59778): 100%|| 7/7 [00:01<00:00,  4.63it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (120 / 500 Steps) (loss=0.64476):   0%|| 0/7 [00:00<?, ?it/s]Training (120 / 500 Steps) (loss=0.64476):  14%|| 1/7 [00:00<00:02,  2.32it/s]Training (121 / 500 Steps) (loss=0.61161):  14%|| 1/7 [00:00<00:02,  2.32it/s]Training (121 / 500 Steps) (loss=0.61161):  29%|| 2/7 [00:00<00:01,  3.43it/s]Training (122 / 500 Steps) (loss=0.59235):  29%|| 2/7 [00:00<00:01,  3.43it/s]Training (122 / 500 Steps) (loss=0.59235):  43%|| 3/7 [00:00<00:00,  4.05it/s]Training (123 / 500 Steps) (loss=0.61421):  43%|| 3/7 [00:01<00:00,  4.05it/s]Training (123 / 500 Steps) (loss=0.61421):  57%|| 4/7 [00:01<00:00,  4.43it/s]Training (124 / 500 Steps) (loss=0.63216):  57%|| 4/7 [00:01<00:00,  4.43it/s]Training (124 / 500 Steps) (loss=0.63216):  71%|| 5/7 [00:01<00:00,  4.67it/s]Training (125 / 500 Steps) (loss=0.54378):  71%|| 5/7 [00:01<00:00,  4.67it/s]Training (125 / 500 Steps) (loss=0.54378):  86%|| 6/7 [00:01<00:00,  4.83it/s]Training (126 / 500 Steps) (loss=0.58831):  86%|| 6/7 [00:01<00:00,  4.83it/s]Training (126 / 500 Steps) (loss=0.58831): 100%|| 7/7 [00:01<00:00,  4.64it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (127 / 500 Steps) (loss=0.65837):   0%|| 0/7 [00:00<?, ?it/s]Training (127 / 500 Steps) (loss=0.65837):  14%|| 1/7 [00:00<00:02,  2.34it/s]Training (128 / 500 Steps) (loss=0.58888):  14%|| 1/7 [00:00<00:02,  2.34it/s]Training (128 / 500 Steps) (loss=0.58888):  29%|| 2/7 [00:00<00:01,  3.45it/s]Training (129 / 500 Steps) (loss=0.59689):  29%|| 2/7 [00:00<00:01,  3.45it/s]Training (129 / 500 Steps) (loss=0.59689):  43%|| 3/7 [00:00<00:00,  4.06it/s]Training (130 / 500 Steps) (loss=0.57771):  43%|| 3/7 [00:01<00:00,  4.06it/s]Training (130 / 500 Steps) (loss=0.57771):  57%|| 4/7 [00:01<00:00,  4.44it/s]Training (131 / 500 Steps) (loss=0.61940):  57%|| 4/7 [00:01<00:00,  4.44it/s]Training (131 / 500 Steps) (loss=0.61940):  71%|| 5/7 [00:01<00:00,  4.68it/s]Training (132 / 500 Steps) (loss=0.55531):  71%|| 5/7 [00:01<00:00,  4.68it/s]Training (132 / 500 Steps) (loss=0.55531):  86%|| 6/7 [00:01<00:00,  4.83it/s]Training (133 / 500 Steps) (loss=0.53039):  86%|| 6/7 [00:01<00:00,  4.83it/s]Training (133 / 500 Steps) (loss=0.53039): 100%|| 7/7 [00:01<00:00,  4.65it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (134 / 500 Steps) (loss=0.61732):   0%|| 0/7 [00:00<?, ?it/s]Training (134 / 500 Steps) (loss=0.61732):  14%|| 1/7 [00:00<00:02,  2.19it/s]Training (135 / 500 Steps) (loss=0.61754):  14%|| 1/7 [00:00<00:02,  2.19it/s]Training (135 / 500 Steps) (loss=0.61754):  29%|| 2/7 [00:00<00:01,  3.31it/s]Training (136 / 500 Steps) (loss=0.62016):  29%|| 2/7 [00:00<00:01,  3.31it/s]Training (136 / 500 Steps) (loss=0.62016):  43%|| 3/7 [00:00<00:01,  3.96it/s]Training (137 / 500 Steps) (loss=0.58514):  43%|| 3/7 [00:01<00:01,  3.96it/s]Training (137 / 500 Steps) (loss=0.58514):  57%|| 4/7 [00:01<00:00,  4.36it/s]Training (138 / 500 Steps) (loss=0.51977):  57%|| 4/7 [00:01<00:00,  4.36it/s]Training (138 / 500 Steps) (loss=0.51977):  71%|| 5/7 [00:01<00:00,  4.62it/s]Training (139 / 500 Steps) (loss=0.57765):  71%|| 5/7 [00:01<00:00,  4.62it/s]Training (139 / 500 Steps) (loss=0.57765):  86%|| 6/7 [00:01<00:00,  4.80it/s]Training (140 / 500 Steps) (loss=0.59335):  86%|| 6/7 [00:01<00:00,  4.80it/s]Training (140 / 500 Steps) (loss=0.59335): 100%|| 7/7 [00:01<00:00,  4.57it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (141 / 500 Steps) (loss=0.56106):   0%|| 0/7 [00:00<?, ?it/s]Training (141 / 500 Steps) (loss=0.56106):  14%|| 1/7 [00:00<00:02,  2.19it/s]Training (142 / 500 Steps) (loss=0.63990):  14%|| 1/7 [00:00<00:02,  2.19it/s]Training (142 / 500 Steps) (loss=0.63990):  29%|| 2/7 [00:00<00:01,  3.31it/s]Training (143 / 500 Steps) (loss=0.56945):  29%|| 2/7 [00:00<00:01,  3.31it/s]Training (143 / 500 Steps) (loss=0.56945):  43%|| 3/7 [00:00<00:01,  3.96it/s]Training (144 / 500 Steps) (loss=0.58701):  43%|| 3/7 [00:01<00:01,  3.96it/s]Training (144 / 500 Steps) (loss=0.58701):  57%|| 4/7 [00:01<00:00,  4.36it/s]Training (145 / 500 Steps) (loss=0.52934):  57%|| 4/7 [00:01<00:00,  4.36it/s]Training (145 / 500 Steps) (loss=0.52934):  71%|| 5/7 [00:01<00:00,  4.62it/s]Training (146 / 500 Steps) (loss=0.55195):  71%|| 5/7 [00:01<00:00,  4.62it/s]Training (146 / 500 Steps) (loss=0.55195):  86%|| 6/7 [00:01<00:00,  4.79it/s]Training (147 / 500 Steps) (loss=0.54577):  86%|| 6/7 [00:01<00:00,  4.79it/s]Training (147 / 500 Steps) (loss=0.54577): 100%|| 7/7 [00:01<00:00,  4.58it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (148 / 500 Steps) (loss=0.55017):   0%|| 0/7 [00:00<?, ?it/s]Training (148 / 500 Steps) (loss=0.55017):  14%|| 1/7 [00:00<00:02,  2.29it/s]Training (149 / 500 Steps) (loss=0.54934):  14%|| 1/7 [00:00<00:02,  2.29it/s]Training (149 / 500 Steps) (loss=0.54934):  29%|| 2/7 [00:00<00:01,  3.41it/s]Training (150 / 500 Steps) (loss=0.51852):  29%|| 2/7 [00:00<00:01,  3.41it/s]Training (150 / 500 Steps) (loss=0.51852):  43%|| 3/7 [00:00<00:00,  4.03it/s]Training (151 / 500 Steps) (loss=0.53204):  43%|| 3/7 [00:01<00:00,  4.03it/s]Training (151 / 500 Steps) (loss=0.53204):  57%|| 4/7 [00:01<00:00,  4.42it/s]Training (152 / 500 Steps) (loss=0.63057):  57%|| 4/7 [00:01<00:00,  4.42it/s]Training (152 / 500 Steps) (loss=0.63057):  71%|| 5/7 [00:01<00:00,  4.66it/s]Training (153 / 500 Steps) (loss=0.57218):  71%|| 5/7 [00:01<00:00,  4.66it/s]Training (153 / 500 Steps) (loss=0.57218):  86%|| 6/7 [00:01<00:00,  4.82it/s]Training (154 / 500 Steps) (loss=0.51054):  86%|| 6/7 [00:01<00:00,  4.82it/s]Training (154 / 500 Steps) (loss=0.51054): 100%|| 7/7 [00:01<00:00,  4.64it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (155 / 500 Steps) (loss=0.54294):   0%|| 0/7 [00:00<?, ?it/s]Training (155 / 500 Steps) (loss=0.54294):  14%|| 1/7 [00:00<00:02,  2.32it/s]Training (156 / 500 Steps) (loss=0.58278):  14%|| 1/7 [00:00<00:02,  2.32it/s]Training (156 / 500 Steps) (loss=0.58278):  29%|| 2/7 [00:00<00:01,  3.43it/s]Training (157 / 500 Steps) (loss=0.54688):  29%|| 2/7 [00:00<00:01,  3.43it/s]Training (157 / 500 Steps) (loss=0.54688):  43%|| 3/7 [00:00<00:00,  4.05it/s]Training (158 / 500 Steps) (loss=0.47666):  43%|| 3/7 [00:01<00:00,  4.05it/s]Training (158 / 500 Steps) (loss=0.47666):  57%|| 4/7 [00:01<00:00,  4.43it/s]Training (159 / 500 Steps) (loss=0.49645):  57%|| 4/7 [00:01<00:00,  4.43it/s]Training (159 / 500 Steps) (loss=0.49645):  71%|| 5/7 [00:01<00:00,  4.67it/s]Training (160 / 500 Steps) (loss=0.52231):  71%|| 5/7 [00:01<00:00,  4.67it/s]Training (160 / 500 Steps) (loss=0.52231):  86%|| 6/7 [00:01<00:00,  4.83it/s]Training (161 / 500 Steps) (loss=0.57389):  86%|| 6/7 [00:01<00:00,  4.83it/s]Training (161 / 500 Steps) (loss=0.57389): 100%|| 7/7 [00:01<00:00,  4.64it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (162 / 500 Steps) (loss=0.53661):   0%|| 0/7 [00:00<?, ?it/s]Training (162 / 500 Steps) (loss=0.53661):  14%|| 1/7 [00:00<00:02,  2.32it/s]Training (163 / 500 Steps) (loss=0.48602):  14%|| 1/7 [00:00<00:02,  2.32it/s]Training (163 / 500 Steps) (loss=0.48602):  29%|| 2/7 [00:00<00:01,  3.43it/s]Training (164 / 500 Steps) (loss=0.55736):  29%|| 2/7 [00:00<00:01,  3.43it/s]Training (164 / 500 Steps) (loss=0.55736):  43%|| 3/7 [00:00<00:00,  4.05it/s]Training (165 / 500 Steps) (loss=0.43647):  43%|| 3/7 [00:01<00:00,  4.05it/s]Training (165 / 500 Steps) (loss=0.43647):  57%|| 4/7 [00:01<00:00,  4.43it/s]Training (166 / 500 Steps) (loss=0.51459):  57%|| 4/7 [00:01<00:00,  4.43it/s]Training (166 / 500 Steps) (loss=0.51459):  71%|| 5/7 [00:01<00:00,  4.67it/s]Training (167 / 500 Steps) (loss=0.56343):  71%|| 5/7 [00:01<00:00,  4.67it/s]Training (167 / 500 Steps) (loss=0.56343):  86%|| 6/7 [00:01<00:00,  4.83it/s]Training (168 / 500 Steps) (loss=0.40984):  86%|| 6/7 [00:01<00:00,  4.83it/s]Training (168 / 500 Steps) (loss=0.40984): 100%|| 7/7 [00:01<00:00,  4.69it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (169 / 500 Steps) (loss=0.55679):   0%|| 0/7 [00:00<?, ?it/s]Training (169 / 500 Steps) (loss=0.55679):  14%|| 1/7 [00:00<00:02,  2.31it/s]Training (170 / 500 Steps) (loss=0.48804):  14%|| 1/7 [00:00<00:02,  2.31it/s]Training (170 / 500 Steps) (loss=0.48804):  29%|| 2/7 [00:00<00:01,  3.42it/s]Training (171 / 500 Steps) (loss=0.45719):  29%|| 2/7 [00:00<00:01,  3.42it/s]Training (171 / 500 Steps) (loss=0.45719):  43%|| 3/7 [00:00<00:00,  4.04it/s]Training (172 / 500 Steps) (loss=0.46538):  43%|| 3/7 [00:01<00:00,  4.04it/s]Training (172 / 500 Steps) (loss=0.46538):  57%|| 4/7 [00:01<00:00,  4.42it/s]Training (173 / 500 Steps) (loss=0.41611):  57%|| 4/7 [00:01<00:00,  4.42it/s]Training (173 / 500 Steps) (loss=0.41611):  71%|| 5/7 [00:01<00:00,  4.66it/s]Training (174 / 500 Steps) (loss=0.47492):  71%|| 5/7 [00:01<00:00,  4.66it/s]Training (174 / 500 Steps) (loss=0.47492):  86%|| 6/7 [00:01<00:00,  4.82it/s]Training (175 / 500 Steps) (loss=0.64070):  86%|| 6/7 [00:01<00:00,  4.82it/s]Training (175 / 500 Steps) (loss=0.64070): 100%|| 7/7 [00:01<00:00,  4.64it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (176 / 500 Steps) (loss=0.44889):   0%|| 0/7 [00:00<?, ?it/s]Training (176 / 500 Steps) (loss=0.44889):  14%|| 1/7 [00:00<00:02,  2.39it/s]Training (177 / 500 Steps) (loss=0.45056):  14%|| 1/7 [00:00<00:02,  2.39it/s]Training (177 / 500 Steps) (loss=0.45056):  29%|| 2/7 [00:00<00:01,  3.49it/s]Training (178 / 500 Steps) (loss=0.47624):  29%|| 2/7 [00:00<00:01,  3.49it/s]Training (178 / 500 Steps) (loss=0.47624):  43%|| 3/7 [00:00<00:00,  4.09it/s]Training (179 / 500 Steps) (loss=0.50604):  43%|| 3/7 [00:01<00:00,  4.09it/s]Training (179 / 500 Steps) (loss=0.50604):  57%|| 4/7 [00:01<00:00,  4.46it/s]Training (180 / 500 Steps) (loss=0.45531):  57%|| 4/7 [00:01<00:00,  4.46it/s]Training (180 / 500 Steps) (loss=0.45531):  71%|| 5/7 [00:01<00:00,  4.69it/s]Training (181 / 500 Steps) (loss=0.49245):  71%|| 5/7 [00:01<00:00,  4.69it/s]Training (181 / 500 Steps) (loss=0.49245):  86%|| 6/7 [00:01<00:00,  4.84it/s]Training (182 / 500 Steps) (loss=0.52405):  86%|| 6/7 [00:01<00:00,  4.84it/s]Training (182 / 500 Steps) (loss=0.52405): 100%|| 7/7 [00:01<00:00,  4.71it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (183 / 500 Steps) (loss=0.37856):   0%|| 0/7 [00:00<?, ?it/s]Training (183 / 500 Steps) (loss=0.37856):  14%|| 1/7 [00:00<00:02,  2.41it/s]Training (184 / 500 Steps) (loss=0.44362):  14%|| 1/7 [00:00<00:02,  2.41it/s]Training (184 / 500 Steps) (loss=0.44362):  29%|| 2/7 [00:00<00:01,  3.51it/s]Training (185 / 500 Steps) (loss=0.38287):  29%|| 2/7 [00:00<00:01,  3.51it/s]Training (185 / 500 Steps) (loss=0.38287):  43%|| 3/7 [00:00<00:00,  4.11it/s]Training (186 / 500 Steps) (loss=0.42878):  43%|| 3/7 [00:00<00:00,  4.11it/s]Training (186 / 500 Steps) (loss=0.42878):  57%|| 4/7 [00:00<00:00,  4.47it/s]Training (187 / 500 Steps) (loss=0.46902):  57%|| 4/7 [00:01<00:00,  4.47it/s]Training (187 / 500 Steps) (loss=0.46902):  71%|| 5/7 [00:01<00:00,  4.70it/s]Training (188 / 500 Steps) (loss=0.42593):  71%|| 5/7 [00:01<00:00,  4.70it/s]Training (188 / 500 Steps) (loss=0.42593):  86%|| 6/7 [00:01<00:00,  4.85it/s]Training (189 / 500 Steps) (loss=0.47280):  86%|| 6/7 [00:01<00:00,  4.85it/s]Training (189 / 500 Steps) (loss=0.47280): 100%|| 7/7 [00:01<00:00,  4.71it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (190 / 500 Steps) (loss=0.37904):   0%|| 0/7 [00:00<?, ?it/s]Training (190 / 500 Steps) (loss=0.37904):  14%|| 1/7 [00:00<00:02,  2.31it/s]Training (191 / 500 Steps) (loss=0.44147):  14%|| 1/7 [00:00<00:02,  2.31it/s]Training (191 / 500 Steps) (loss=0.44147):  29%|| 2/7 [00:00<00:01,  3.42it/s]Training (192 / 500 Steps) (loss=0.47907):  29%|| 2/7 [00:00<00:01,  3.42it/s]Training (192 / 500 Steps) (loss=0.47907):  43%|| 3/7 [00:00<00:00,  4.04it/s]Training (193 / 500 Steps) (loss=0.41895):  43%|| 3/7 [00:01<00:00,  4.04it/s]Training (193 / 500 Steps) (loss=0.41895):  57%|| 4/7 [00:01<00:00,  4.42it/s]Training (194 / 500 Steps) (loss=0.38129):  57%|| 4/7 [00:01<00:00,  4.42it/s]Training (194 / 500 Steps) (loss=0.38129):  71%|| 5/7 [00:01<00:00,  4.66it/s]Training (195 / 500 Steps) (loss=0.37887):  71%|| 5/7 [00:01<00:00,  4.66it/s]Training (195 / 500 Steps) (loss=0.37887):  86%|| 6/7 [00:01<00:00,  4.83it/s]Training (196 / 500 Steps) (loss=0.40378):  86%|| 6/7 [00:01<00:00,  4.83it/s]Training (196 / 500 Steps) (loss=0.40378): 100%|| 7/7 [00:01<00:00,  4.68it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (197 / 500 Steps) (loss=0.39447):   0%|| 0/7 [00:00<?, ?it/s]Training (197 / 500 Steps) (loss=0.39447):  14%|| 1/7 [00:00<00:02,  2.17it/s]Training (198 / 500 Steps) (loss=0.39954):  14%|| 1/7 [00:00<00:02,  2.17it/s]Training (198 / 500 Steps) (loss=0.39954):  29%|| 2/7 [00:00<00:01,  3.29it/s]Training (199 / 500 Steps) (loss=0.33272):  29%|| 2/7 [00:00<00:01,  3.29it/s]Training (199 / 500 Steps) (loss=0.33272):  43%|| 3/7 [00:00<00:01,  3.95it/s]Training (200 / 500 Steps) (loss=0.42367):  43%|| 3/7 [00:01<00:01,  3.95it/s]04/09/2026 22:44:33 - INFO - __main__ - ***** Running Validation *****
04/09/2026 22:44:33 - INFO - __main__ -   Num steps = 7
04/09/2026 22:44:33 - INFO - __main__ -   Batch size = 64

Validating... (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s][A
Validating... (loss=0.22541):   0%|| 0/7 [00:00<?, ?it/s][A
Validating... (loss=0.22541):  14%|| 1/7 [00:00<00:01,  3.25it/s][A
Validating... (loss=0.22642):  14%|| 1/7 [00:00<00:01,  3.25it/s][A
Validating... (loss=0.35388):  14%|| 1/7 [00:00<00:01,  3.25it/s][A
Validating... (loss=0.35388):  43%|| 3/7 [00:00<00:00,  7.65it/s][A
Validating... (loss=0.29011):  43%|| 3/7 [00:00<00:00,  7.65it/s][A
Validating... (loss=0.42570):  43%|| 3/7 [00:00<00:00,  7.65it/s][A
Validating... (loss=0.42570):  71%|| 5/7 [00:00<00:00, 10.15it/s][A
Validating... (loss=0.49345):  71%|| 5/7 [00:00<00:00, 10.15it/s][A
Validating... (loss=0.60402):  71%|| 5/7 [00:00<00:00, 10.15it/s][AValidating... (loss=0.60402): 100%|| 7/7 [00:00<00:00,  9.71it/s]
04/09/2026 22:44:33 - INFO - __main__ - 

04/09/2026 22:44:33 - INFO - __main__ - Validation Results
04/09/2026 22:44:33 - INFO - __main__ - Global Steps: 200
04/09/2026 22:44:33 - INFO - __main__ - Valid Loss: 0.37414
04/09/2026 22:44:33 - INFO - __main__ - Valid Accuracy: 0.88917
04/09/2026 22:44:34 - INFO - __main__ - Saved model checkpoint to [DIR: output]
Training (200 / 500 Steps) (loss=0.42367):  57%|| 4/7 [00:02<00:02,  1.40it/s]Training (201 / 500 Steps) (loss=0.41251):  57%|| 4/7 [00:02<00:02,  1.40it/s]Training (201 / 500 Steps) (loss=0.41251):  71%|| 5/7 [00:02<00:01,  1.90it/s]Training (202 / 500 Steps) (loss=0.43045):  71%|| 5/7 [00:02<00:01,  1.90it/s]Training (202 / 500 Steps) (loss=0.43045):  86%|| 6/7 [00:02<00:00,  2.42it/s]Training (203 / 500 Steps) (loss=0.31448):  86%|| 6/7 [00:02<00:00,  2.42it/s]Training (203 / 500 Steps) (loss=0.31448): 100%|| 7/7 [00:02<00:00,  2.54it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (204 / 500 Steps) (loss=0.36295):   0%|| 0/7 [00:00<?, ?it/s]Training (204 / 500 Steps) (loss=0.36295):  14%|| 1/7 [00:00<00:02,  2.33it/s]Training (205 / 500 Steps) (loss=0.39584):  14%|| 1/7 [00:00<00:02,  2.33it/s]Training (205 / 500 Steps) (loss=0.39584):  29%|| 2/7 [00:00<00:01,  3.44it/s]Training (206 / 500 Steps) (loss=0.31735):  29%|| 2/7 [00:00<00:01,  3.44it/s]Training (206 / 500 Steps) (loss=0.31735):  43%|| 3/7 [00:00<00:00,  4.06it/s]Training (207 / 500 Steps) (loss=0.32636):  43%|| 3/7 [00:01<00:00,  4.06it/s]Training (207 / 500 Steps) (loss=0.32636):  57%|| 4/7 [00:01<00:00,  4.43it/s]Training (208 / 500 Steps) (loss=0.33725):  57%|| 4/7 [00:01<00:00,  4.43it/s]Training (208 / 500 Steps) (loss=0.33725):  71%|| 5/7 [00:01<00:00,  4.67it/s]Training (209 / 500 Steps) (loss=0.40692):  71%|| 5/7 [00:01<00:00,  4.67it/s]Training (209 / 500 Steps) (loss=0.40692):  86%|| 6/7 [00:01<00:00,  4.83it/s]Training (210 / 500 Steps) (loss=0.39809):  86%|| 6/7 [00:01<00:00,  4.83it/s]Training (210 / 500 Steps) (loss=0.39809): 100%|| 7/7 [00:01<00:00,  4.63it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (211 / 500 Steps) (loss=0.33891):   0%|| 0/7 [00:00<?, ?it/s]Training (211 / 500 Steps) (loss=0.33891):  14%|| 1/7 [00:00<00:02,  2.11it/s]Training (212 / 500 Steps) (loss=0.38210):  14%|| 1/7 [00:00<00:02,  2.11it/s]Training (212 / 500 Steps) (loss=0.38210):  29%|| 2/7 [00:00<00:01,  3.24it/s]Training (213 / 500 Steps) (loss=0.34912):  29%|| 2/7 [00:00<00:01,  3.24it/s]Training (213 / 500 Steps) (loss=0.34912):  43%|| 3/7 [00:00<00:01,  3.90it/s]Training (214 / 500 Steps) (loss=0.36525):  43%|| 3/7 [00:01<00:01,  3.90it/s]Training (214 / 500 Steps) (loss=0.36525):  57%|| 4/7 [00:01<00:00,  4.32it/s]Training (215 / 500 Steps) (loss=0.31117):  57%|| 4/7 [00:01<00:00,  4.32it/s]Training (215 / 500 Steps) (loss=0.31117):  71%|| 5/7 [00:01<00:00,  4.60it/s]Training (216 / 500 Steps) (loss=0.32026):  71%|| 5/7 [00:01<00:00,  4.60it/s]Training (216 / 500 Steps) (loss=0.32026):  86%|| 6/7 [00:01<00:00,  4.77it/s]Training (217 / 500 Steps) (loss=0.32425):  86%|| 6/7 [00:01<00:00,  4.77it/s]Training (217 / 500 Steps) (loss=0.32425): 100%|| 7/7 [00:01<00:00,  4.52it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (218 / 500 Steps) (loss=0.33590):   0%|| 0/7 [00:00<?, ?it/s]Training (218 / 500 Steps) (loss=0.33590):  14%|| 1/7 [00:00<00:02,  2.24it/s]Training (219 / 500 Steps) (loss=0.26861):  14%|| 1/7 [00:00<00:02,  2.24it/s]Training (219 / 500 Steps) (loss=0.26861):  29%|| 2/7 [00:00<00:01,  3.36it/s]Training (220 / 500 Steps) (loss=0.28850):  29%|| 2/7 [00:00<00:01,  3.36it/s]Training (220 / 500 Steps) (loss=0.28850):  43%|| 3/7 [00:00<00:01,  3.99it/s]Training (221 / 500 Steps) (loss=0.26335):  43%|| 3/7 [00:01<00:01,  3.99it/s]Training (221 / 500 Steps) (loss=0.26335):  57%|| 4/7 [00:01<00:00,  4.38it/s]Training (222 / 500 Steps) (loss=0.33264):  57%|| 4/7 [00:01<00:00,  4.38it/s]Training (222 / 500 Steps) (loss=0.33264):  71%|| 5/7 [00:01<00:00,  4.64it/s]Training (223 / 500 Steps) (loss=0.35121):  71%|| 5/7 [00:01<00:00,  4.64it/s]Training (223 / 500 Steps) (loss=0.35121):  86%|| 6/7 [00:01<00:00,  4.80it/s]Training (224 / 500 Steps) (loss=0.23059):  86%|| 6/7 [00:01<00:00,  4.80it/s]Training (224 / 500 Steps) (loss=0.23059): 100%|| 7/7 [00:01<00:00,  4.59it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (225 / 500 Steps) (loss=0.26127):   0%|| 0/7 [00:00<?, ?it/s]Training (225 / 500 Steps) (loss=0.26127):  14%|| 1/7 [00:00<00:02,  2.23it/s]Training (226 / 500 Steps) (loss=0.40687):  14%|| 1/7 [00:00<00:02,  2.23it/s]Training (226 / 500 Steps) (loss=0.40687):  29%|| 2/7 [00:00<00:01,  3.35it/s]Training (227 / 500 Steps) (loss=0.26142):  29%|| 2/7 [00:00<00:01,  3.35it/s]Training (227 / 500 Steps) (loss=0.26142):  43%|| 3/7 [00:00<00:01,  3.99it/s]Training (228 / 500 Steps) (loss=0.28098):  43%|| 3/7 [00:01<00:01,  3.99it/s]Training (228 / 500 Steps) (loss=0.28098):  57%|| 4/7 [00:01<00:00,  4.39it/s]Training (229 / 500 Steps) (loss=0.32101):  57%|| 4/7 [00:01<00:00,  4.39it/s]Training (229 / 500 Steps) (loss=0.32101):  71%|| 5/7 [00:01<00:00,  4.64it/s]Training (230 / 500 Steps) (loss=0.29864):  71%|| 5/7 [00:01<00:00,  4.64it/s]Training (230 / 500 Steps) (loss=0.29864):  86%|| 6/7 [00:01<00:00,  4.81it/s]Training (231 / 500 Steps) (loss=0.29206):  86%|| 6/7 [00:01<00:00,  4.81it/s]Training (231 / 500 Steps) (loss=0.29206): 100%|| 7/7 [00:01<00:00,  4.59it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (232 / 500 Steps) (loss=0.29222):   0%|| 0/7 [00:00<?, ?it/s]Training (232 / 500 Steps) (loss=0.29222):  14%|| 1/7 [00:00<00:02,  2.26it/s]Training (233 / 500 Steps) (loss=0.30168):  14%|| 1/7 [00:00<00:02,  2.26it/s]Training (233 / 500 Steps) (loss=0.30168):  29%|| 2/7 [00:00<00:01,  3.38it/s]Training (234 / 500 Steps) (loss=0.28402):  29%|| 2/7 [00:00<00:01,  3.38it/s]Training (234 / 500 Steps) (loss=0.28402):  43%|| 3/7 [00:00<00:00,  4.01it/s]Training (235 / 500 Steps) (loss=0.24963):  43%|| 3/7 [00:01<00:00,  4.01it/s]Training (235 / 500 Steps) (loss=0.24963):  57%|| 4/7 [00:01<00:00,  4.40it/s]Training (236 / 500 Steps) (loss=0.23375):  57%|| 4/7 [00:01<00:00,  4.40it/s]Training (236 / 500 Steps) (loss=0.23375):  71%|| 5/7 [00:01<00:00,  4.65it/s]Training (237 / 500 Steps) (loss=0.21627):  71%|| 5/7 [00:01<00:00,  4.65it/s]Training (237 / 500 Steps) (loss=0.21627):  86%|| 6/7 [00:01<00:00,  4.81it/s]Training (238 / 500 Steps) (loss=0.29257):  86%|| 6/7 [00:01<00:00,  4.81it/s]Training (238 / 500 Steps) (loss=0.29257): 100%|| 7/7 [00:01<00:00,  4.63it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (239 / 500 Steps) (loss=0.24405):   0%|| 0/7 [00:00<?, ?it/s]Training (239 / 500 Steps) (loss=0.24405):  14%|| 1/7 [00:00<00:02,  2.30it/s]Training (240 / 500 Steps) (loss=0.26078):  14%|| 1/7 [00:00<00:02,  2.30it/s]Training (240 / 500 Steps) (loss=0.26078):  29%|| 2/7 [00:00<00:01,  3.41it/s]Training (241 / 500 Steps) (loss=0.21190):  29%|| 2/7 [00:00<00:01,  3.41it/s]Training (241 / 500 Steps) (loss=0.21190):  43%|| 3/7 [00:00<00:00,  4.03it/s]Training (242 / 500 Steps) (loss=0.28645):  43%|| 3/7 [00:01<00:00,  4.03it/s]Training (242 / 500 Steps) (loss=0.28645):  57%|| 4/7 [00:01<00:00,  4.42it/s]Training (243 / 500 Steps) (loss=0.22960):  57%|| 4/7 [00:01<00:00,  4.42it/s]Training (243 / 500 Steps) (loss=0.22960):  71%|| 5/7 [00:01<00:00,  4.66it/s]Training (244 / 500 Steps) (loss=0.35137):  71%|| 5/7 [00:01<00:00,  4.66it/s]Training (244 / 500 Steps) (loss=0.35137):  86%|| 6/7 [00:01<00:00,  4.82it/s]Training (245 / 500 Steps) (loss=0.32482):  86%|| 6/7 [00:01<00:00,  4.82it/s]Training (245 / 500 Steps) (loss=0.32482): 100%|| 7/7 [00:01<00:00,  4.64it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (246 / 500 Steps) (loss=0.20846):   0%|| 0/7 [00:00<?, ?it/s]Training (246 / 500 Steps) (loss=0.20846):  14%|| 1/7 [00:00<00:02,  2.38it/s]Training (247 / 500 Steps) (loss=0.29933):  14%|| 1/7 [00:00<00:02,  2.38it/s]Training (247 / 500 Steps) (loss=0.29933):  29%|| 2/7 [00:00<00:01,  3.49it/s]Training (248 / 500 Steps) (loss=0.23253):  29%|| 2/7 [00:00<00:01,  3.49it/s]Training (248 / 500 Steps) (loss=0.23253):  43%|| 3/7 [00:00<00:00,  4.09it/s]Training (249 / 500 Steps) (loss=0.18997):  43%|| 3/7 [00:01<00:00,  4.09it/s]Training (249 / 500 Steps) (loss=0.18997):  57%|| 4/7 [00:01<00:00,  4.46it/s]Training (250 / 500 Steps) (loss=0.26468):  57%|| 4/7 [00:01<00:00,  4.46it/s]Training (250 / 500 Steps) (loss=0.26468):  71%|| 5/7 [00:01<00:00,  4.69it/s]Training (251 / 500 Steps) (loss=0.19551):  71%|| 5/7 [00:01<00:00,  4.69it/s]Training (251 / 500 Steps) (loss=0.19551):  86%|| 6/7 [00:01<00:00,  4.85it/s]Training (252 / 500 Steps) (loss=0.17172):  86%|| 6/7 [00:01<00:00,  4.85it/s]Training (252 / 500 Steps) (loss=0.17172): 100%|| 7/7 [00:01<00:00,  4.68it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (253 / 500 Steps) (loss=0.30921):   0%|| 0/7 [00:00<?, ?it/s]Training (253 / 500 Steps) (loss=0.30921):  14%|| 1/7 [00:00<00:02,  2.31it/s]Training (254 / 500 Steps) (loss=0.22620):  14%|| 1/7 [00:00<00:02,  2.31it/s]Training (254 / 500 Steps) (loss=0.22620):  29%|| 2/7 [00:00<00:01,  3.42it/s]Training (255 / 500 Steps) (loss=0.20355):  29%|| 2/7 [00:00<00:01,  3.42it/s]Training (255 / 500 Steps) (loss=0.20355):  43%|| 3/7 [00:00<00:00,  4.04it/s]Training (256 / 500 Steps) (loss=0.21542):  43%|| 3/7 [00:01<00:00,  4.04it/s]Training (256 / 500 Steps) (loss=0.21542):  57%|| 4/7 [00:01<00:00,  4.42it/s]Training (257 / 500 Steps) (loss=0.18720):  57%|| 4/7 [00:01<00:00,  4.42it/s]Training (257 / 500 Steps) (loss=0.18720):  71%|| 5/7 [00:01<00:00,  4.67it/s]Training (258 / 500 Steps) (loss=0.19485):  71%|| 5/7 [00:01<00:00,  4.67it/s]Training (258 / 500 Steps) (loss=0.19485):  86%|| 6/7 [00:01<00:00,  4.83it/s]Training (259 / 500 Steps) (loss=0.18041):  86%|| 6/7 [00:01<00:00,  4.83it/s]Training (259 / 500 Steps) (loss=0.18041): 100%|| 7/7 [00:01<00:00,  4.65it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (260 / 500 Steps) (loss=0.16663):   0%|| 0/7 [00:00<?, ?it/s]Training (260 / 500 Steps) (loss=0.16663):  14%|| 1/7 [00:00<00:02,  2.14it/s]Training (261 / 500 Steps) (loss=0.17928):  14%|| 1/7 [00:00<00:02,  2.14it/s]Training (261 / 500 Steps) (loss=0.17928):  29%|| 2/7 [00:00<00:01,  3.26it/s]Training (262 / 500 Steps) (loss=0.20024):  29%|| 2/7 [00:00<00:01,  3.26it/s]Training (262 / 500 Steps) (loss=0.20024):  43%|| 3/7 [00:00<00:01,  3.92it/s]Training (263 / 500 Steps) (loss=0.13690):  43%|| 3/7 [00:01<00:01,  3.92it/s]Training (263 / 500 Steps) (loss=0.13690):  57%|| 4/7 [00:01<00:00,  4.34it/s]Training (264 / 500 Steps) (loss=0.27887):  57%|| 4/7 [00:01<00:00,  4.34it/s]Training (264 / 500 Steps) (loss=0.27887):  71%|| 5/7 [00:01<00:00,  4.60it/s]Training (265 / 500 Steps) (loss=0.19167):  71%|| 5/7 [00:01<00:00,  4.60it/s]Training (265 / 500 Steps) (loss=0.19167):  86%|| 6/7 [00:01<00:00,  4.78it/s]Training (266 / 500 Steps) (loss=0.27071):  86%|| 6/7 [00:01<00:00,  4.78it/s]Training (266 / 500 Steps) (loss=0.27071): 100%|| 7/7 [00:01<00:00,  4.53it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (267 / 500 Steps) (loss=0.22428):   0%|| 0/7 [00:00<?, ?it/s]Training (267 / 500 Steps) (loss=0.22428):  14%|| 1/7 [00:00<00:02,  2.30it/s]Training (268 / 500 Steps) (loss=0.10621):  14%|| 1/7 [00:00<00:02,  2.30it/s]Training (268 / 500 Steps) (loss=0.10621):  29%|| 2/7 [00:00<00:01,  3.41it/s]Training (269 / 500 Steps) (loss=0.20602):  29%|| 2/7 [00:00<00:01,  3.41it/s]Training (269 / 500 Steps) (loss=0.20602):  43%|| 3/7 [00:00<00:00,  4.04it/s]Training (270 / 500 Steps) (loss=0.15663):  43%|| 3/7 [00:01<00:00,  4.04it/s]Training (270 / 500 Steps) (loss=0.15663):  57%|| 4/7 [00:01<00:00,  4.42it/s]Training (271 / 500 Steps) (loss=0.15691):  57%|| 4/7 [00:01<00:00,  4.42it/s]Training (271 / 500 Steps) (loss=0.15691):  71%|| 5/7 [00:01<00:00,  4.66it/s]Training (272 / 500 Steps) (loss=0.15494):  71%|| 5/7 [00:01<00:00,  4.66it/s]Training (272 / 500 Steps) (loss=0.15494):  86%|| 6/7 [00:01<00:00,  4.82it/s]Training (273 / 500 Steps) (loss=0.51638):  86%|| 6/7 [00:01<00:00,  4.82it/s]Training (273 / 500 Steps) (loss=0.51638): 100%|| 7/7 [00:01<00:00,  4.64it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (274 / 500 Steps) (loss=0.15485):   0%|| 0/7 [00:00<?, ?it/s]Training (274 / 500 Steps) (loss=0.15485):  14%|| 1/7 [00:00<00:02,  2.36it/s]Training (275 / 500 Steps) (loss=0.17195):  14%|| 1/7 [00:00<00:02,  2.36it/s]Training (275 / 500 Steps) (loss=0.17195):  29%|| 2/7 [00:00<00:01,  3.47it/s]Training (276 / 500 Steps) (loss=0.14482):  29%|| 2/7 [00:00<00:01,  3.47it/s]Training (276 / 500 Steps) (loss=0.14482):  43%|| 3/7 [00:00<00:00,  4.08it/s]Training (277 / 500 Steps) (loss=0.13387):  43%|| 3/7 [00:01<00:00,  4.08it/s]Training (277 / 500 Steps) (loss=0.13387):  57%|| 4/7 [00:01<00:00,  4.45it/s]Training (278 / 500 Steps) (loss=0.16833):  57%|| 4/7 [00:01<00:00,  4.45it/s]Training (278 / 500 Steps) (loss=0.16833):  71%|| 5/7 [00:01<00:00,  4.68it/s]Training (279 / 500 Steps) (loss=0.16625):  71%|| 5/7 [00:01<00:00,  4.68it/s]Training (279 / 500 Steps) (loss=0.16625):  86%|| 6/7 [00:01<00:00,  4.84it/s]Training (280 / 500 Steps) (loss=0.03768):  86%|| 6/7 [00:01<00:00,  4.84it/s]Training (280 / 500 Steps) (loss=0.03768): 100%|| 7/7 [00:01<00:00,  4.67it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (281 / 500 Steps) (loss=0.14602):   0%|| 0/7 [00:00<?, ?it/s]Training (281 / 500 Steps) (loss=0.14602):  14%|| 1/7 [00:00<00:02,  2.29it/s]Training (282 / 500 Steps) (loss=0.16755):  14%|| 1/7 [00:00<00:02,  2.29it/s]Training (282 / 500 Steps) (loss=0.16755):  29%|| 2/7 [00:00<00:01,  3.40it/s]Training (283 / 500 Steps) (loss=0.16993):  29%|| 2/7 [00:00<00:01,  3.40it/s]Training (283 / 500 Steps) (loss=0.16993):  43%|| 3/7 [00:00<00:00,  4.03it/s]Training (284 / 500 Steps) (loss=0.15034):  43%|| 3/7 [00:01<00:00,  4.03it/s]Training (284 / 500 Steps) (loss=0.15034):  57%|| 4/7 [00:01<00:00,  4.41it/s]Training (285 / 500 Steps) (loss=0.17040):  57%|| 4/7 [00:01<00:00,  4.41it/s]Training (285 / 500 Steps) (loss=0.17040):  71%|| 5/7 [00:01<00:00,  4.66it/s]Training (286 / 500 Steps) (loss=0.15142):  71%|| 5/7 [00:01<00:00,  4.66it/s]Training (286 / 500 Steps) (loss=0.15142):  86%|| 6/7 [00:01<00:00,  4.82it/s]Training (287 / 500 Steps) (loss=0.36599):  86%|| 6/7 [00:01<00:00,  4.82it/s]Training (287 / 500 Steps) (loss=0.36599): 100%|| 7/7 [00:01<00:00,  4.67it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (288 / 500 Steps) (loss=0.10836):   0%|| 0/7 [00:00<?, ?it/s]Training (288 / 500 Steps) (loss=0.10836):  14%|| 1/7 [00:00<00:02,  2.19it/s]Training (289 / 500 Steps) (loss=0.15597):  14%|| 1/7 [00:00<00:02,  2.19it/s]Training (289 / 500 Steps) (loss=0.15597):  29%|| 2/7 [00:00<00:01,  3.31it/s]Training (290 / 500 Steps) (loss=0.13546):  29%|| 2/7 [00:00<00:01,  3.31it/s]Training (290 / 500 Steps) (loss=0.13546):  43%|| 3/7 [00:00<00:01,  3.96it/s]Training (291 / 500 Steps) (loss=0.11744):  43%|| 3/7 [00:01<00:01,  3.96it/s]Training (291 / 500 Steps) (loss=0.11744):  57%|| 4/7 [00:01<00:00,  4.37it/s]Training (292 / 500 Steps) (loss=0.13217):  57%|| 4/7 [00:01<00:00,  4.37it/s]Training (292 / 500 Steps) (loss=0.13217):  71%|| 5/7 [00:01<00:00,  4.63it/s]Training (293 / 500 Steps) (loss=0.09025):  71%|| 5/7 [00:01<00:00,  4.63it/s]Training (293 / 500 Steps) (loss=0.09025):  86%|| 6/7 [00:01<00:00,  4.80it/s]Training (294 / 500 Steps) (loss=0.11416):  86%|| 6/7 [00:01<00:00,  4.80it/s]Training (294 / 500 Steps) (loss=0.11416): 100%|| 7/7 [00:01<00:00,  4.56it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (295 / 500 Steps) (loss=0.10418):   0%|| 0/7 [00:00<?, ?it/s]Training (295 / 500 Steps) (loss=0.10418):  14%|| 1/7 [00:00<00:02,  2.29it/s]Training (296 / 500 Steps) (loss=0.11602):  14%|| 1/7 [00:00<00:02,  2.29it/s]Training (296 / 500 Steps) (loss=0.11602):  29%|| 2/7 [00:00<00:01,  3.40it/s]Training (297 / 500 Steps) (loss=0.15080):  29%|| 2/7 [00:00<00:01,  3.40it/s]Training (297 / 500 Steps) (loss=0.15080):  43%|| 3/7 [00:00<00:00,  4.03it/s]Training (298 / 500 Steps) (loss=0.09965):  43%|| 3/7 [00:01<00:00,  4.03it/s]Training (298 / 500 Steps) (loss=0.09965):  57%|| 4/7 [00:01<00:00,  4.42it/s]Training (299 / 500 Steps) (loss=0.15772):  57%|| 4/7 [00:01<00:00,  4.42it/s]Training (299 / 500 Steps) (loss=0.15772):  71%|| 5/7 [00:01<00:00,  4.66it/s]Training (300 / 500 Steps) (loss=0.14945):  71%|| 5/7 [00:01<00:00,  4.66it/s]04/09/2026 22:44:56 - INFO - __main__ - ***** Running Validation *****
04/09/2026 22:44:56 - INFO - __main__ -   Num steps = 7
04/09/2026 22:44:56 - INFO - __main__ -   Batch size = 64

Validating... (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s][A
Validating... (loss=0.05123):   0%|| 0/7 [00:00<?, ?it/s][A
Validating... (loss=0.05123):  14%|| 1/7 [00:00<00:01,  3.24it/s][A
Validating... (loss=0.07014):  14%|| 1/7 [00:00<00:01,  3.24it/s][A
Validating... (loss=0.07741):  14%|| 1/7 [00:00<00:01,  3.24it/s][A
Validating... (loss=0.07741):  43%|| 3/7 [00:00<00:00,  7.63it/s][A
Validating... (loss=0.05384):  43%|| 3/7 [00:00<00:00,  7.63it/s][A
Validating... (loss=0.05259):  43%|| 3/7 [00:00<00:00,  7.63it/s][A
Validating... (loss=0.05259):  71%|| 5/7 [00:00<00:00, 10.14it/s][A
Validating... (loss=0.12857):  71%|| 5/7 [00:00<00:00, 10.14it/s][A
Validating... (loss=0.15740):  71%|| 5/7 [00:00<00:00, 10.14it/s][AValidating... (loss=0.15740): 100%|| 7/7 [00:00<00:00,  9.66it/s]
04/09/2026 22:44:56 - INFO - __main__ - 

04/09/2026 22:44:56 - INFO - __main__ - Validation Results
04/09/2026 22:44:56 - INFO - __main__ - Global Steps: 300
04/09/2026 22:44:56 - INFO - __main__ - Valid Loss: 0.08445
04/09/2026 22:44:56 - INFO - __main__ - Valid Accuracy: 0.98741
04/09/2026 22:44:57 - INFO - __main__ - Saved model checkpoint to [DIR: output]
Training (300 / 500 Steps) (loss=0.14945):  86%|| 6/7 [00:02<00:00,  1.60it/s]Training (301 / 500 Steps) (loss=0.32405):  86%|| 6/7 [00:02<00:00,  1.60it/s]Training (301 / 500 Steps) (loss=0.32405): 100%|| 7/7 [00:02<00:00,  2.58it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (302 / 500 Steps) (loss=0.15283):   0%|| 0/7 [00:00<?, ?it/s]Training (302 / 500 Steps) (loss=0.15283):  14%|| 1/7 [00:00<00:02,  2.12it/s]Training (303 / 500 Steps) (loss=0.15943):  14%|| 1/7 [00:00<00:02,  2.12it/s]Training (303 / 500 Steps) (loss=0.15943):  29%|| 2/7 [00:00<00:01,  3.24it/s]Training (304 / 500 Steps) (loss=0.12243):  29%|| 2/7 [00:00<00:01,  3.24it/s]Training (304 / 500 Steps) (loss=0.12243):  43%|| 3/7 [00:00<00:01,  3.91it/s]Training (305 / 500 Steps) (loss=0.09462):  43%|| 3/7 [00:01<00:01,  3.91it/s]Training (305 / 500 Steps) (loss=0.09462):  57%|| 4/7 [00:01<00:00,  4.33it/s]Training (306 / 500 Steps) (loss=0.16833):  57%|| 4/7 [00:01<00:00,  4.33it/s]Training (306 / 500 Steps) (loss=0.16833):  71%|| 5/7 [00:01<00:00,  4.60it/s]Training (307 / 500 Steps) (loss=0.14138):  71%|| 5/7 [00:01<00:00,  4.60it/s]Training (307 / 500 Steps) (loss=0.14138):  86%|| 6/7 [00:01<00:00,  4.78it/s]Training (308 / 500 Steps) (loss=0.06208):  86%|| 6/7 [00:01<00:00,  4.78it/s]Training (308 / 500 Steps) (loss=0.06208): 100%|| 7/7 [00:01<00:00,  4.55it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (309 / 500 Steps) (loss=0.10515):   0%|| 0/7 [00:00<?, ?it/s]Training (309 / 500 Steps) (loss=0.10515):  14%|| 1/7 [00:00<00:02,  2.23it/s]Training (310 / 500 Steps) (loss=0.10215):  14%|| 1/7 [00:00<00:02,  2.23it/s]Training (310 / 500 Steps) (loss=0.10215):  29%|| 2/7 [00:00<00:01,  3.35it/s]Training (311 / 500 Steps) (loss=0.13737):  29%|| 2/7 [00:00<00:01,  3.35it/s]Training (311 / 500 Steps) (loss=0.13737):  43%|| 3/7 [00:00<00:01,  3.99it/s]Training (312 / 500 Steps) (loss=0.10623):  43%|| 3/7 [00:01<00:01,  3.99it/s]Training (312 / 500 Steps) (loss=0.10623):  57%|| 4/7 [00:01<00:00,  4.38it/s]Training (313 / 500 Steps) (loss=0.15164):  57%|| 4/7 [00:01<00:00,  4.38it/s]Training (313 / 500 Steps) (loss=0.15164):  71%|| 5/7 [00:01<00:00,  4.64it/s]Training (314 / 500 Steps) (loss=0.11879):  71%|| 5/7 [00:01<00:00,  4.64it/s]Training (314 / 500 Steps) (loss=0.11879):  86%|| 6/7 [00:01<00:00,  4.81it/s]Training (315 / 500 Steps) (loss=0.14075):  86%|| 6/7 [00:01<00:00,  4.81it/s]Training (315 / 500 Steps) (loss=0.14075): 100%|| 7/7 [00:01<00:00,  4.59it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (316 / 500 Steps) (loss=0.13484):   0%|| 0/7 [00:00<?, ?it/s]Training (316 / 500 Steps) (loss=0.13484):  14%|| 1/7 [00:00<00:02,  2.32it/s]Training (317 / 500 Steps) (loss=0.10251):  14%|| 1/7 [00:00<00:02,  2.32it/s]Training (317 / 500 Steps) (loss=0.10251):  29%|| 2/7 [00:00<00:01,  3.43it/s]Training (318 / 500 Steps) (loss=0.19068):  29%|| 2/7 [00:00<00:01,  3.43it/s]Training (318 / 500 Steps) (loss=0.19068):  43%|| 3/7 [00:00<00:00,  4.05it/s]Training (319 / 500 Steps) (loss=0.07253):  43%|| 3/7 [00:01<00:00,  4.05it/s]Training (319 / 500 Steps) (loss=0.07253):  57%|| 4/7 [00:01<00:00,  4.43it/s]Training (320 / 500 Steps) (loss=0.07814):  57%|| 4/7 [00:01<00:00,  4.43it/s]Training (320 / 500 Steps) (loss=0.07814):  71%|| 5/7 [00:01<00:00,  4.67it/s]Training (321 / 500 Steps) (loss=0.12507):  71%|| 5/7 [00:01<00:00,  4.67it/s]Training (321 / 500 Steps) (loss=0.12507):  86%|| 6/7 [00:01<00:00,  4.83it/s]Training (322 / 500 Steps) (loss=0.05539):  86%|| 6/7 [00:01<00:00,  4.83it/s]Training (322 / 500 Steps) (loss=0.05539): 100%|| 7/7 [00:01<00:00,  4.65it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (323 / 500 Steps) (loss=0.11086):   0%|| 0/7 [00:00<?, ?it/s]Training (323 / 500 Steps) (loss=0.11086):  14%|| 1/7 [00:00<00:02,  2.35it/s]Training (324 / 500 Steps) (loss=0.06923):  14%|| 1/7 [00:00<00:02,  2.35it/s]Training (324 / 500 Steps) (loss=0.06923):  29%|| 2/7 [00:00<00:01,  3.46it/s]Training (325 / 500 Steps) (loss=0.10701):  29%|| 2/7 [00:00<00:01,  3.46it/s]Training (325 / 500 Steps) (loss=0.10701):  43%|| 3/7 [00:00<00:00,  4.08it/s]Training (326 / 500 Steps) (loss=0.10690):  43%|| 3/7 [00:01<00:00,  4.08it/s]Training (326 / 500 Steps) (loss=0.10690):  57%|| 4/7 [00:01<00:00,  4.45it/s]Training (327 / 500 Steps) (loss=0.11724):  57%|| 4/7 [00:01<00:00,  4.45it/s]Training (327 / 500 Steps) (loss=0.11724):  71%|| 5/7 [00:01<00:00,  4.69it/s]Training (328 / 500 Steps) (loss=0.12550):  71%|| 5/7 [00:01<00:00,  4.69it/s]Training (328 / 500 Steps) (loss=0.12550):  86%|| 6/7 [00:01<00:00,  4.84it/s]Training (329 / 500 Steps) (loss=0.04234):  86%|| 6/7 [00:01<00:00,  4.84it/s]Training (329 / 500 Steps) (loss=0.04234): 100%|| 7/7 [00:01<00:00,  4.69it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (330 / 500 Steps) (loss=0.10872):   0%|| 0/7 [00:00<?, ?it/s]Training (330 / 500 Steps) (loss=0.10872):  14%|| 1/7 [00:00<00:02,  2.34it/s]Training (331 / 500 Steps) (loss=0.08556):  14%|| 1/7 [00:00<00:02,  2.34it/s]Training (331 / 500 Steps) (loss=0.08556):  29%|| 2/7 [00:00<00:01,  3.45it/s]Training (332 / 500 Steps) (loss=0.13124):  29%|| 2/7 [00:00<00:01,  3.45it/s]Training (332 / 500 Steps) (loss=0.13124):  43%|| 3/7 [00:00<00:00,  4.07it/s]Training (333 / 500 Steps) (loss=0.14231):  43%|| 3/7 [00:01<00:00,  4.07it/s]Training (333 / 500 Steps) (loss=0.14231):  57%|| 4/7 [00:01<00:00,  4.44it/s]Training (334 / 500 Steps) (loss=0.20081):  57%|| 4/7 [00:01<00:00,  4.44it/s]Training (334 / 500 Steps) (loss=0.20081):  71%|| 5/7 [00:01<00:00,  4.68it/s]Training (335 / 500 Steps) (loss=0.06691):  71%|| 5/7 [00:01<00:00,  4.68it/s]Training (335 / 500 Steps) (loss=0.06691):  86%|| 6/7 [00:01<00:00,  4.84it/s]Training (336 / 500 Steps) (loss=0.13092):  86%|| 6/7 [00:01<00:00,  4.84it/s]Training (336 / 500 Steps) (loss=0.13092): 100%|| 7/7 [00:01<00:00,  4.67it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (337 / 500 Steps) (loss=0.13989):   0%|| 0/7 [00:00<?, ?it/s]Training (337 / 500 Steps) (loss=0.13989):  14%|| 1/7 [00:00<00:02,  2.20it/s]Training (338 / 500 Steps) (loss=0.08071):  14%|| 1/7 [00:00<00:02,  2.20it/s]Training (338 / 500 Steps) (loss=0.08071):  29%|| 2/7 [00:00<00:01,  3.32it/s]Training (339 / 500 Steps) (loss=0.14604):  29%|| 2/7 [00:00<00:01,  3.32it/s]Training (339 / 500 Steps) (loss=0.14604):  43%|| 3/7 [00:00<00:01,  3.97it/s]Training (340 / 500 Steps) (loss=0.07422):  43%|| 3/7 [00:01<00:01,  3.97it/s]Training (340 / 500 Steps) (loss=0.07422):  57%|| 4/7 [00:01<00:00,  4.37it/s]Training (341 / 500 Steps) (loss=0.13917):  57%|| 4/7 [00:01<00:00,  4.37it/s]Training (341 / 500 Steps) (loss=0.13917):  71%|| 5/7 [00:01<00:00,  4.63it/s]Training (342 / 500 Steps) (loss=0.07511):  71%|| 5/7 [00:01<00:00,  4.63it/s]Training (342 / 500 Steps) (loss=0.07511):  86%|| 6/7 [00:01<00:00,  4.80it/s]Training (343 / 500 Steps) (loss=0.18788):  86%|| 6/7 [00:01<00:00,  4.80it/s]Training (343 / 500 Steps) (loss=0.18788): 100%|| 7/7 [00:01<00:00,  4.57it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (344 / 500 Steps) (loss=0.04226):   0%|| 0/7 [00:00<?, ?it/s]Training (344 / 500 Steps) (loss=0.04226):  14%|| 1/7 [00:00<00:02,  2.31it/s]Training (345 / 500 Steps) (loss=0.08025):  14%|| 1/7 [00:00<00:02,  2.31it/s]Training (345 / 500 Steps) (loss=0.08025):  29%|| 2/7 [00:00<00:01,  3.42it/s]Training (346 / 500 Steps) (loss=0.05693):  29%|| 2/7 [00:00<00:01,  3.42it/s]Training (346 / 500 Steps) (loss=0.05693):  43%|| 3/7 [00:00<00:00,  4.05it/s]Training (347 / 500 Steps) (loss=0.19049):  43%|| 3/7 [00:01<00:00,  4.05it/s]Training (347 / 500 Steps) (loss=0.19049):  57%|| 4/7 [00:01<00:00,  4.43it/s]Training (348 / 500 Steps) (loss=0.02493):  57%|| 4/7 [00:01<00:00,  4.43it/s]Training (348 / 500 Steps) (loss=0.02493):  71%|| 5/7 [00:01<00:00,  4.67it/s]Training (349 / 500 Steps) (loss=0.05204):  71%|| 5/7 [00:01<00:00,  4.67it/s]Training (349 / 500 Steps) (loss=0.05204):  86%|| 6/7 [00:01<00:00,  4.83it/s]Training (350 / 500 Steps) (loss=0.11103):  86%|| 6/7 [00:01<00:00,  4.83it/s]Training (350 / 500 Steps) (loss=0.11103): 100%|| 7/7 [00:01<00:00,  4.66it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (351 / 500 Steps) (loss=0.19100):   0%|| 0/7 [00:00<?, ?it/s]Training (351 / 500 Steps) (loss=0.19100):  14%|| 1/7 [00:00<00:02,  2.17it/s]Training (352 / 500 Steps) (loss=0.12613):  14%|| 1/7 [00:00<00:02,  2.17it/s]Training (352 / 500 Steps) (loss=0.12613):  29%|| 2/7 [00:00<00:01,  3.29it/s]Training (353 / 500 Steps) (loss=0.15657):  29%|| 2/7 [00:00<00:01,  3.29it/s]Training (353 / 500 Steps) (loss=0.15657):  43%|| 3/7 [00:00<00:01,  3.95it/s]Training (354 / 500 Steps) (loss=0.06991):  43%|| 3/7 [00:01<00:01,  3.95it/s]Training (354 / 500 Steps) (loss=0.06991):  57%|| 4/7 [00:01<00:00,  4.36it/s]Training (355 / 500 Steps) (loss=0.10753):  57%|| 4/7 [00:01<00:00,  4.36it/s]Training (355 / 500 Steps) (loss=0.10753):  71%|| 5/7 [00:01<00:00,  4.61it/s]Training (356 / 500 Steps) (loss=0.10965):  71%|| 5/7 [00:01<00:00,  4.61it/s]Training (356 / 500 Steps) (loss=0.10965):  86%|| 6/7 [00:01<00:00,  4.78it/s]Training (357 / 500 Steps) (loss=0.21702):  86%|| 6/7 [00:01<00:00,  4.78it/s]Training (357 / 500 Steps) (loss=0.21702): 100%|| 7/7 [00:01<00:00,  4.59it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (358 / 500 Steps) (loss=0.06948):   0%|| 0/7 [00:00<?, ?it/s]Training (358 / 500 Steps) (loss=0.06948):  14%|| 1/7 [00:00<00:02,  2.29it/s]Training (359 / 500 Steps) (loss=0.09950):  14%|| 1/7 [00:00<00:02,  2.29it/s]Training (359 / 500 Steps) (loss=0.09950):  29%|| 2/7 [00:00<00:01,  3.40it/s]Training (360 / 500 Steps) (loss=0.06601):  29%|| 2/7 [00:00<00:01,  3.40it/s]Training (360 / 500 Steps) (loss=0.06601):  43%|| 3/7 [00:00<00:00,  4.03it/s]Training (361 / 500 Steps) (loss=0.13767):  43%|| 3/7 [00:01<00:00,  4.03it/s]Training (361 / 500 Steps) (loss=0.13767):  57%|| 4/7 [00:01<00:00,  4.42it/s]Training (362 / 500 Steps) (loss=0.18273):  57%|| 4/7 [00:01<00:00,  4.42it/s]Training (362 / 500 Steps) (loss=0.18273):  71%|| 5/7 [00:01<00:00,  4.66it/s]Training (363 / 500 Steps) (loss=0.11268):  71%|| 5/7 [00:01<00:00,  4.66it/s]Training (363 / 500 Steps) (loss=0.11268):  86%|| 6/7 [00:01<00:00,  4.82it/s]Training (364 / 500 Steps) (loss=0.07960):  86%|| 6/7 [00:01<00:00,  4.82it/s]Training (364 / 500 Steps) (loss=0.07960): 100%|| 7/7 [00:01<00:00,  4.63it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (365 / 500 Steps) (loss=0.05227):   0%|| 0/7 [00:00<?, ?it/s]Training (365 / 500 Steps) (loss=0.05227):  14%|| 1/7 [00:00<00:02,  2.15it/s]Training (366 / 500 Steps) (loss=0.09197):  14%|| 1/7 [00:00<00:02,  2.15it/s]Training (366 / 500 Steps) (loss=0.09197):  29%|| 2/7 [00:00<00:01,  3.27it/s]Training (367 / 500 Steps) (loss=0.02144):  29%|| 2/7 [00:00<00:01,  3.27it/s]Training (367 / 500 Steps) (loss=0.02144):  43%|| 3/7 [00:00<00:01,  3.93it/s]Training (368 / 500 Steps) (loss=0.06513):  43%|| 3/7 [00:01<00:01,  3.93it/s]Training (368 / 500 Steps) (loss=0.06513):  57%|| 4/7 [00:01<00:00,  4.34it/s]Training (369 / 500 Steps) (loss=0.06694):  57%|| 4/7 [00:01<00:00,  4.34it/s]Training (369 / 500 Steps) (loss=0.06694):  71%|| 5/7 [00:01<00:00,  4.61it/s]Training (370 / 500 Steps) (loss=0.05441):  71%|| 5/7 [00:01<00:00,  4.61it/s]Training (370 / 500 Steps) (loss=0.05441):  86%|| 6/7 [00:01<00:00,  4.78it/s]Training (371 / 500 Steps) (loss=0.01746):  86%|| 6/7 [00:01<00:00,  4.78it/s]Training (371 / 500 Steps) (loss=0.01746): 100%|| 7/7 [00:01<00:00,  4.54it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (372 / 500 Steps) (loss=0.06867):   0%|| 0/7 [00:00<?, ?it/s]Training (372 / 500 Steps) (loss=0.06867):  14%|| 1/7 [00:00<00:02,  2.37it/s]Training (373 / 500 Steps) (loss=0.09003):  14%|| 1/7 [00:00<00:02,  2.37it/s]Training (373 / 500 Steps) (loss=0.09003):  29%|| 2/7 [00:00<00:01,  3.48it/s]Training (374 / 500 Steps) (loss=0.14953):  29%|| 2/7 [00:00<00:01,  3.48it/s]Training (374 / 500 Steps) (loss=0.14953):  43%|| 3/7 [00:00<00:00,  4.09it/s]Training (375 / 500 Steps) (loss=0.03946):  43%|| 3/7 [00:01<00:00,  4.09it/s]Training (375 / 500 Steps) (loss=0.03946):  57%|| 4/7 [00:01<00:00,  4.46it/s]Training (376 / 500 Steps) (loss=0.06535):  57%|| 4/7 [00:01<00:00,  4.46it/s]Training (376 / 500 Steps) (loss=0.06535):  71%|| 5/7 [00:01<00:00,  4.69it/s]Training (377 / 500 Steps) (loss=0.08284):  71%|| 5/7 [00:01<00:00,  4.69it/s]Training (377 / 500 Steps) (loss=0.08284):  86%|| 6/7 [00:01<00:00,  4.84it/s]Training (378 / 500 Steps) (loss=0.10035):  86%|| 6/7 [00:01<00:00,  4.84it/s]Training (378 / 500 Steps) (loss=0.10035): 100%|| 7/7 [00:01<00:00,  4.68it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (379 / 500 Steps) (loss=0.10038):   0%|| 0/7 [00:00<?, ?it/s]Training (379 / 500 Steps) (loss=0.10038):  14%|| 1/7 [00:00<00:02,  2.29it/s]Training (380 / 500 Steps) (loss=0.06395):  14%|| 1/7 [00:00<00:02,  2.29it/s]Training (380 / 500 Steps) (loss=0.06395):  29%|| 2/7 [00:00<00:01,  3.40it/s]Training (381 / 500 Steps) (loss=0.06221):  29%|| 2/7 [00:00<00:01,  3.40it/s]Training (381 / 500 Steps) (loss=0.06221):  43%|| 3/7 [00:00<00:00,  4.03it/s]Training (382 / 500 Steps) (loss=0.06548):  43%|| 3/7 [00:01<00:00,  4.03it/s]Training (382 / 500 Steps) (loss=0.06548):  57%|| 4/7 [00:01<00:00,  4.42it/s]Training (383 / 500 Steps) (loss=0.02719):  57%|| 4/7 [00:01<00:00,  4.42it/s]Training (383 / 500 Steps) (loss=0.02719):  71%|| 5/7 [00:01<00:00,  4.66it/s]Training (384 / 500 Steps) (loss=0.08543):  71%|| 5/7 [00:01<00:00,  4.66it/s]Training (384 / 500 Steps) (loss=0.08543):  86%|| 6/7 [00:01<00:00,  4.82it/s]Training (385 / 500 Steps) (loss=0.09489):  86%|| 6/7 [00:01<00:00,  4.82it/s]Training (385 / 500 Steps) (loss=0.09489): 100%|| 7/7 [00:01<00:00,  4.63it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (386 / 500 Steps) (loss=0.07957):   0%|| 0/7 [00:00<?, ?it/s]Training (386 / 500 Steps) (loss=0.07957):  14%|| 1/7 [00:00<00:02,  2.39it/s]Training (387 / 500 Steps) (loss=0.06866):  14%|| 1/7 [00:00<00:02,  2.39it/s]Training (387 / 500 Steps) (loss=0.06866):  29%|| 2/7 [00:00<00:01,  3.49it/s]Training (388 / 500 Steps) (loss=0.11023):  29%|| 2/7 [00:00<00:01,  3.49it/s]Training (388 / 500 Steps) (loss=0.11023):  43%|| 3/7 [00:00<00:00,  4.10it/s]Training (389 / 500 Steps) (loss=0.06649):  43%|| 3/7 [00:00<00:00,  4.10it/s]Training (389 / 500 Steps) (loss=0.06649):  57%|| 4/7 [00:00<00:00,  4.46it/s]Training (390 / 500 Steps) (loss=0.06962):  57%|| 4/7 [00:01<00:00,  4.46it/s]Training (390 / 500 Steps) (loss=0.06962):  71%|| 5/7 [00:01<00:00,  4.70it/s]Training (391 / 500 Steps) (loss=0.03859):  71%|| 5/7 [00:01<00:00,  4.70it/s]Training (391 / 500 Steps) (loss=0.03859):  86%|| 6/7 [00:01<00:00,  4.85it/s]Training (392 / 500 Steps) (loss=0.02351):  86%|| 6/7 [00:01<00:00,  4.85it/s]Training (392 / 500 Steps) (loss=0.02351): 100%|| 7/7 [00:01<00:00,  4.66it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (393 / 500 Steps) (loss=0.05944):   0%|| 0/7 [00:00<?, ?it/s]Training (393 / 500 Steps) (loss=0.05944):  14%|| 1/7 [00:00<00:02,  2.30it/s]Training (394 / 500 Steps) (loss=0.06016):  14%|| 1/7 [00:00<00:02,  2.30it/s]Training (394 / 500 Steps) (loss=0.06016):  29%|| 2/7 [00:00<00:01,  3.41it/s]Training (395 / 500 Steps) (loss=0.06735):  29%|| 2/7 [00:00<00:01,  3.41it/s]Training (395 / 500 Steps) (loss=0.06735):  43%|| 3/7 [00:00<00:00,  4.04it/s]Training (396 / 500 Steps) (loss=0.05681):  43%|| 3/7 [00:01<00:00,  4.04it/s]Training (396 / 500 Steps) (loss=0.05681):  57%|| 4/7 [00:01<00:00,  4.42it/s]Training (397 / 500 Steps) (loss=0.05219):  57%|| 4/7 [00:01<00:00,  4.42it/s]Training (397 / 500 Steps) (loss=0.05219):  71%|| 5/7 [00:01<00:00,  4.66it/s]Training (398 / 500 Steps) (loss=0.14636):  71%|| 5/7 [00:01<00:00,  4.66it/s]Training (398 / 500 Steps) (loss=0.14636):  86%|| 6/7 [00:01<00:00,  4.82it/s]Training (399 / 500 Steps) (loss=0.00710):  86%|| 6/7 [00:01<00:00,  4.82it/s]Training (399 / 500 Steps) (loss=0.00710): 100%|| 7/7 [00:01<00:00,  4.63it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (400 / 500 Steps) (loss=0.02641):   0%|| 0/7 [00:00<?, ?it/s]04/09/2026 22:45:19 - INFO - __main__ - ***** Running Validation *****
04/09/2026 22:45:19 - INFO - __main__ -   Num steps = 7
04/09/2026 22:45:19 - INFO - __main__ -   Batch size = 64

Validating... (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s][A
Validating... (loss=0.00694):   0%|| 0/7 [00:00<?, ?it/s][A
Validating... (loss=0.00694):  14%|| 1/7 [00:00<00:01,  3.25it/s][A
Validating... (loss=0.01094):  14%|| 1/7 [00:00<00:01,  3.25it/s][A
Validating... (loss=0.04934):  14%|| 1/7 [00:00<00:01,  3.25it/s][A
Validating... (loss=0.04934):  43%|| 3/7 [00:00<00:00,  7.65it/s][A
Validating... (loss=0.03743):  43%|| 3/7 [00:00<00:00,  7.65it/s][A
Validating... (loss=0.03272):  43%|| 3/7 [00:00<00:00,  7.65it/s][A
Validating... (loss=0.03272):  71%|| 5/7 [00:00<00:00, 10.16it/s][A
Validating... (loss=0.01370):  71%|| 5/7 [00:00<00:00, 10.16it/s][A
Validating... (loss=0.01106):  71%|| 5/7 [00:00<00:00, 10.16it/s][AValidating... (loss=0.01106): 100%|| 7/7 [00:00<00:00,  9.69it/s]
04/09/2026 22:45:19 - INFO - __main__ - 

04/09/2026 22:45:19 - INFO - __main__ - Validation Results
04/09/2026 22:45:19 - INFO - __main__ - Global Steps: 400
04/09/2026 22:45:19 - INFO - __main__ - Valid Loss: 0.02316
04/09/2026 22:45:19 - INFO - __main__ - Valid Accuracy: 0.99496
04/09/2026 22:45:20 - INFO - __main__ - Saved model checkpoint to [DIR: output]
Training (400 / 500 Steps) (loss=0.02641):  14%|| 1/7 [00:01<00:10,  1.67s/it]Training (401 / 500 Steps) (loss=0.05210):  14%|| 1/7 [00:01<00:10,  1.67s/it]Training (401 / 500 Steps) (loss=0.05210):  29%|| 2/7 [00:01<00:04,  1.25it/s]Training (402 / 500 Steps) (loss=0.08124):  29%|| 2/7 [00:02<00:04,  1.25it/s]Training (402 / 500 Steps) (loss=0.08124):  43%|| 3/7 [00:02<00:02,  1.91it/s]Training (403 / 500 Steps) (loss=0.04489):  43%|| 3/7 [00:02<00:02,  1.91it/s]Training (403 / 500 Steps) (loss=0.04489):  57%|| 4/7 [00:02<00:01,  2.54it/s]Training (404 / 500 Steps) (loss=0.18446):  57%|| 4/7 [00:02<00:01,  2.54it/s]Training (404 / 500 Steps) (loss=0.18446):  71%|| 5/7 [00:02<00:00,  3.11it/s]Training (405 / 500 Steps) (loss=0.23143):  71%|| 5/7 [00:02<00:00,  3.11it/s]Training (405 / 500 Steps) (loss=0.23143):  86%|| 6/7 [00:02<00:00,  3.59it/s]Training (406 / 500 Steps) (loss=0.00196):  86%|| 6/7 [00:02<00:00,  3.59it/s]Training (406 / 500 Steps) (loss=0.00196): 100%|| 7/7 [00:02<00:00,  2.55it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (407 / 500 Steps) (loss=0.14358):   0%|| 0/7 [00:00<?, ?it/s]Training (407 / 500 Steps) (loss=0.14358):  14%|| 1/7 [00:00<00:02,  2.11it/s]Training (408 / 500 Steps) (loss=0.08899):  14%|| 1/7 [00:00<00:02,  2.11it/s]Training (408 / 500 Steps) (loss=0.08899):  29%|| 2/7 [00:00<00:01,  3.24it/s]Training (409 / 500 Steps) (loss=0.13220):  29%|| 2/7 [00:00<00:01,  3.24it/s]Training (409 / 500 Steps) (loss=0.13220):  43%|| 3/7 [00:00<00:01,  3.90it/s]Training (410 / 500 Steps) (loss=0.16193):  43%|| 3/7 [00:01<00:01,  3.90it/s]Training (410 / 500 Steps) (loss=0.16193):  57%|| 4/7 [00:01<00:00,  4.32it/s]Training (411 / 500 Steps) (loss=0.13817):  57%|| 4/7 [00:01<00:00,  4.32it/s]Training (411 / 500 Steps) (loss=0.13817):  71%|| 5/7 [00:01<00:00,  4.59it/s]Training (412 / 500 Steps) (loss=0.13109):  71%|| 5/7 [00:01<00:00,  4.59it/s]Training (412 / 500 Steps) (loss=0.13109):  86%|| 6/7 [00:01<00:00,  4.77it/s]Training (413 / 500 Steps) (loss=0.02037):  86%|| 6/7 [00:01<00:00,  4.77it/s]Training (413 / 500 Steps) (loss=0.02037): 100%|| 7/7 [00:01<00:00,  4.52it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (414 / 500 Steps) (loss=0.12201):   0%|| 0/7 [00:00<?, ?it/s]Training (414 / 500 Steps) (loss=0.12201):  14%|| 1/7 [00:00<00:02,  2.34it/s]Training (415 / 500 Steps) (loss=0.05528):  14%|| 1/7 [00:00<00:02,  2.34it/s]Training (415 / 500 Steps) (loss=0.05528):  29%|| 2/7 [00:00<00:01,  3.45it/s]Training (416 / 500 Steps) (loss=0.06012):  29%|| 2/7 [00:00<00:01,  3.45it/s]Training (416 / 500 Steps) (loss=0.06012):  43%|| 3/7 [00:00<00:00,  4.06it/s]Training (417 / 500 Steps) (loss=0.05629):  43%|| 3/7 [00:01<00:00,  4.06it/s]Training (417 / 500 Steps) (loss=0.05629):  57%|| 4/7 [00:01<00:00,  4.44it/s]Training (418 / 500 Steps) (loss=0.07894):  57%|| 4/7 [00:01<00:00,  4.44it/s]Training (418 / 500 Steps) (loss=0.07894):  71%|| 5/7 [00:01<00:00,  4.68it/s]Training (419 / 500 Steps) (loss=0.12149):  71%|| 5/7 [00:01<00:00,  4.68it/s]Training (419 / 500 Steps) (loss=0.12149):  86%|| 6/7 [00:01<00:00,  4.83it/s]Training (420 / 500 Steps) (loss=0.19847):  86%|| 6/7 [00:01<00:00,  4.83it/s]Training (420 / 500 Steps) (loss=0.19847): 100%|| 7/7 [00:01<00:00,  4.69it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (421 / 500 Steps) (loss=0.07270):   0%|| 0/7 [00:00<?, ?it/s]Training (421 / 500 Steps) (loss=0.07270):  14%|| 1/7 [00:00<00:02,  2.15it/s]Training (422 / 500 Steps) (loss=0.03924):  14%|| 1/7 [00:00<00:02,  2.15it/s]Training (422 / 500 Steps) (loss=0.03924):  29%|| 2/7 [00:00<00:01,  3.27it/s]Training (423 / 500 Steps) (loss=0.03221):  29%|| 2/7 [00:00<00:01,  3.27it/s]Training (423 / 500 Steps) (loss=0.03221):  43%|| 3/7 [00:00<00:01,  3.93it/s]Training (424 / 500 Steps) (loss=0.11739):  43%|| 3/7 [00:01<00:01,  3.93it/s]Training (424 / 500 Steps) (loss=0.11739):  57%|| 4/7 [00:01<00:00,  4.34it/s]Training (425 / 500 Steps) (loss=0.05048):  57%|| 4/7 [00:01<00:00,  4.34it/s]Training (425 / 500 Steps) (loss=0.05048):  71%|| 5/7 [00:01<00:00,  4.61it/s]Training (426 / 500 Steps) (loss=0.09124):  71%|| 5/7 [00:01<00:00,  4.61it/s]Training (426 / 500 Steps) (loss=0.09124):  86%|| 6/7 [00:01<00:00,  4.78it/s]Training (427 / 500 Steps) (loss=0.04433):  86%|| 6/7 [00:01<00:00,  4.78it/s]Training (427 / 500 Steps) (loss=0.04433): 100%|| 7/7 [00:01<00:00,  4.57it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (428 / 500 Steps) (loss=0.01650):   0%|| 0/7 [00:00<?, ?it/s]Training (428 / 500 Steps) (loss=0.01650):  14%|| 1/7 [00:00<00:02,  2.36it/s]Training (429 / 500 Steps) (loss=0.08894):  14%|| 1/7 [00:00<00:02,  2.36it/s]Training (429 / 500 Steps) (loss=0.08894):  29%|| 2/7 [00:00<00:01,  3.46it/s]Training (430 / 500 Steps) (loss=0.04587):  29%|| 2/7 [00:00<00:01,  3.46it/s]Training (430 / 500 Steps) (loss=0.04587):  43%|| 3/7 [00:00<00:00,  4.08it/s]Training (431 / 500 Steps) (loss=0.01900):  43%|| 3/7 [00:01<00:00,  4.08it/s]Training (431 / 500 Steps) (loss=0.01900):  57%|| 4/7 [00:01<00:00,  4.45it/s]Training (432 / 500 Steps) (loss=0.07135):  57%|| 4/7 [00:01<00:00,  4.45it/s]Training (432 / 500 Steps) (loss=0.07135):  71%|| 5/7 [00:01<00:00,  4.68it/s]Training (433 / 500 Steps) (loss=0.04741):  71%|| 5/7 [00:01<00:00,  4.68it/s]Training (433 / 500 Steps) (loss=0.04741):  86%|| 6/7 [00:01<00:00,  4.84it/s]Training (434 / 500 Steps) (loss=0.08477):  86%|| 6/7 [00:01<00:00,  4.84it/s]Training (434 / 500 Steps) (loss=0.08477): 100%|| 7/7 [00:01<00:00,  4.67it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (435 / 500 Steps) (loss=0.06081):   0%|| 0/7 [00:00<?, ?it/s]Training (435 / 500 Steps) (loss=0.06081):  14%|| 1/7 [00:00<00:02,  2.12it/s]Training (436 / 500 Steps) (loss=0.03826):  14%|| 1/7 [00:00<00:02,  2.12it/s]Training (436 / 500 Steps) (loss=0.03826):  29%|| 2/7 [00:00<00:01,  3.24it/s]Training (437 / 500 Steps) (loss=0.04592):  29%|| 2/7 [00:00<00:01,  3.24it/s]Training (437 / 500 Steps) (loss=0.04592):  43%|| 3/7 [00:00<00:01,  3.91it/s]Training (438 / 500 Steps) (loss=0.05080):  43%|| 3/7 [00:01<00:01,  3.91it/s]Training (438 / 500 Steps) (loss=0.05080):  57%|| 4/7 [00:01<00:00,  4.33it/s]Training (439 / 500 Steps) (loss=0.04360):  57%|| 4/7 [00:01<00:00,  4.33it/s]Training (439 / 500 Steps) (loss=0.04360):  71%|| 5/7 [00:01<00:00,  4.60it/s]Training (440 / 500 Steps) (loss=0.12874):  71%|| 5/7 [00:01<00:00,  4.60it/s]Training (440 / 500 Steps) (loss=0.12874):  86%|| 6/7 [00:01<00:00,  4.78it/s]Training (441 / 500 Steps) (loss=0.03967):  86%|| 6/7 [00:01<00:00,  4.78it/s]Training (441 / 500 Steps) (loss=0.03967): 100%|| 7/7 [00:01<00:00,  4.52it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (442 / 500 Steps) (loss=0.07404):   0%|| 0/7 [00:00<?, ?it/s]Training (442 / 500 Steps) (loss=0.07404):  14%|| 1/7 [00:00<00:02,  2.35it/s]Training (443 / 500 Steps) (loss=0.06798):  14%|| 1/7 [00:00<00:02,  2.35it/s]Training (443 / 500 Steps) (loss=0.06798):  29%|| 2/7 [00:00<00:01,  3.46it/s]Training (444 / 500 Steps) (loss=0.06942):  29%|| 2/7 [00:00<00:01,  3.46it/s]Training (444 / 500 Steps) (loss=0.06942):  43%|| 3/7 [00:00<00:00,  4.08it/s]Training (445 / 500 Steps) (loss=0.05624):  43%|| 3/7 [00:01<00:00,  4.08it/s]Training (445 / 500 Steps) (loss=0.05624):  57%|| 4/7 [00:01<00:00,  4.45it/s]Training (446 / 500 Steps) (loss=0.02819):  57%|| 4/7 [00:01<00:00,  4.45it/s]Training (446 / 500 Steps) (loss=0.02819):  71%|| 5/7 [00:01<00:00,  4.69it/s]Training (447 / 500 Steps) (loss=0.09806):  71%|| 5/7 [00:01<00:00,  4.69it/s]Training (447 / 500 Steps) (loss=0.09806):  86%|| 6/7 [00:01<00:00,  4.84it/s]Training (448 / 500 Steps) (loss=0.01406):  86%|| 6/7 [00:01<00:00,  4.84it/s]Training (448 / 500 Steps) (loss=0.01406): 100%|| 7/7 [00:01<00:00,  4.72it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (449 / 500 Steps) (loss=0.11729):   0%|| 0/7 [00:00<?, ?it/s]Training (449 / 500 Steps) (loss=0.11729):  14%|| 1/7 [00:00<00:02,  2.11it/s]Training (450 / 500 Steps) (loss=0.01213):  14%|| 1/7 [00:00<00:02,  2.11it/s]Training (450 / 500 Steps) (loss=0.01213):  29%|| 2/7 [00:00<00:01,  3.23it/s]Training (451 / 500 Steps) (loss=0.03846):  29%|| 2/7 [00:00<00:01,  3.23it/s]Training (451 / 500 Steps) (loss=0.03846):  43%|| 3/7 [00:00<00:01,  3.90it/s]Training (452 / 500 Steps) (loss=0.03489):  43%|| 3/7 [00:01<00:01,  3.90it/s]Training (452 / 500 Steps) (loss=0.03489):  57%|| 4/7 [00:01<00:00,  4.32it/s]Training (453 / 500 Steps) (loss=0.06918):  57%|| 4/7 [00:01<00:00,  4.32it/s]Training (453 / 500 Steps) (loss=0.06918):  71%|| 5/7 [00:01<00:00,  4.60it/s]Training (454 / 500 Steps) (loss=0.11695):  71%|| 5/7 [00:01<00:00,  4.60it/s]Training (454 / 500 Steps) (loss=0.11695):  86%|| 6/7 [00:01<00:00,  4.78it/s]Training (455 / 500 Steps) (loss=0.01698):  86%|| 6/7 [00:01<00:00,  4.78it/s]Training (455 / 500 Steps) (loss=0.01698): 100%|| 7/7 [00:01<00:00,  4.52it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (456 / 500 Steps) (loss=0.02336):   0%|| 0/7 [00:00<?, ?it/s]Training (456 / 500 Steps) (loss=0.02336):  14%|| 1/7 [00:00<00:02,  2.12it/s]Training (457 / 500 Steps) (loss=0.06917):  14%|| 1/7 [00:00<00:02,  2.12it/s]Training (457 / 500 Steps) (loss=0.06917):  29%|| 2/7 [00:00<00:01,  3.24it/s]Training (458 / 500 Steps) (loss=0.09714):  29%|| 2/7 [00:00<00:01,  3.24it/s]Training (458 / 500 Steps) (loss=0.09714):  43%|| 3/7 [00:00<00:01,  3.91it/s]Training (459 / 500 Steps) (loss=0.03882):  43%|| 3/7 [00:01<00:01,  3.91it/s]Training (459 / 500 Steps) (loss=0.03882):  57%|| 4/7 [00:01<00:00,  4.33it/s]Training (460 / 500 Steps) (loss=0.04638):  57%|| 4/7 [00:01<00:00,  4.33it/s]Training (460 / 500 Steps) (loss=0.04638):  71%|| 5/7 [00:01<00:00,  4.60it/s]Training (461 / 500 Steps) (loss=0.06185):  71%|| 5/7 [00:01<00:00,  4.60it/s]Training (461 / 500 Steps) (loss=0.06185):  86%|| 6/7 [00:01<00:00,  4.78it/s]Training (462 / 500 Steps) (loss=0.61208):  86%|| 6/7 [00:01<00:00,  4.78it/s]Training (462 / 500 Steps) (loss=0.61208): 100%|| 7/7 [00:01<00:00,  4.54it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (463 / 500 Steps) (loss=0.05818):   0%|| 0/7 [00:00<?, ?it/s]Training (463 / 500 Steps) (loss=0.05818):  14%|| 1/7 [00:00<00:02,  2.34it/s]Training (464 / 500 Steps) (loss=0.02730):  14%|| 1/7 [00:00<00:02,  2.34it/s]Training (464 / 500 Steps) (loss=0.02730):  29%|| 2/7 [00:00<00:01,  3.44it/s]Training (465 / 500 Steps) (loss=0.03465):  29%|| 2/7 [00:00<00:01,  3.44it/s]Training (465 / 500 Steps) (loss=0.03465):  43%|| 3/7 [00:00<00:00,  4.06it/s]Training (466 / 500 Steps) (loss=0.04586):  43%|| 3/7 [00:01<00:00,  4.06it/s]Training (466 / 500 Steps) (loss=0.04586):  57%|| 4/7 [00:01<00:00,  4.44it/s]Training (467 / 500 Steps) (loss=0.08379):  57%|| 4/7 [00:01<00:00,  4.44it/s]Training (467 / 500 Steps) (loss=0.08379):  71%|| 5/7 [00:01<00:00,  4.68it/s]Training (468 / 500 Steps) (loss=0.07489):  71%|| 5/7 [00:01<00:00,  4.68it/s]Training (468 / 500 Steps) (loss=0.07489):  86%|| 6/7 [00:01<00:00,  4.83it/s]Training (469 / 500 Steps) (loss=0.01425):  86%|| 6/7 [00:01<00:00,  4.83it/s]Training (469 / 500 Steps) (loss=0.01425): 100%|| 7/7 [00:01<00:00,  4.66it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (470 / 500 Steps) (loss=0.02889):   0%|| 0/7 [00:00<?, ?it/s]Training (470 / 500 Steps) (loss=0.02889):  14%|| 1/7 [00:00<00:02,  2.36it/s]Training (471 / 500 Steps) (loss=0.03298):  14%|| 1/7 [00:00<00:02,  2.36it/s]Training (471 / 500 Steps) (loss=0.03298):  29%|| 2/7 [00:00<00:01,  3.47it/s]Training (472 / 500 Steps) (loss=0.08843):  29%|| 2/7 [00:00<00:01,  3.47it/s]Training (472 / 500 Steps) (loss=0.08843):  43%|| 3/7 [00:00<00:00,  4.08it/s]Training (473 / 500 Steps) (loss=0.03352):  43%|| 3/7 [00:01<00:00,  4.08it/s]Training (473 / 500 Steps) (loss=0.03352):  57%|| 4/7 [00:01<00:00,  4.45it/s]Training (474 / 500 Steps) (loss=0.01254):  57%|| 4/7 [00:01<00:00,  4.45it/s]Training (474 / 500 Steps) (loss=0.01254):  71%|| 5/7 [00:01<00:00,  4.69it/s]Training (475 / 500 Steps) (loss=0.04376):  71%|| 5/7 [00:01<00:00,  4.69it/s]Training (475 / 500 Steps) (loss=0.04376):  86%|| 6/7 [00:01<00:00,  4.84it/s]Training (476 / 500 Steps) (loss=0.00821):  86%|| 6/7 [00:01<00:00,  4.84it/s]Training (476 / 500 Steps) (loss=0.00821): 100%|| 7/7 [00:01<00:00,  4.68it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (477 / 500 Steps) (loss=0.04372):   0%|| 0/7 [00:00<?, ?it/s]Training (477 / 500 Steps) (loss=0.04372):  14%|| 1/7 [00:00<00:02,  2.30it/s]Training (478 / 500 Steps) (loss=0.03020):  14%|| 1/7 [00:00<00:02,  2.30it/s]Training (478 / 500 Steps) (loss=0.03020):  29%|| 2/7 [00:00<00:01,  3.41it/s]Training (479 / 500 Steps) (loss=0.05169):  29%|| 2/7 [00:00<00:01,  3.41it/s]Training (479 / 500 Steps) (loss=0.05169):  43%|| 3/7 [00:00<00:00,  4.04it/s]Training (480 / 500 Steps) (loss=0.06741):  43%|| 3/7 [00:01<00:00,  4.04it/s]Training (480 / 500 Steps) (loss=0.06741):  57%|| 4/7 [00:01<00:00,  4.42it/s]Training (481 / 500 Steps) (loss=0.16958):  57%|| 4/7 [00:01<00:00,  4.42it/s]Training (481 / 500 Steps) (loss=0.16958):  71%|| 5/7 [00:01<00:00,  4.66it/s]Training (482 / 500 Steps) (loss=0.16079):  71%|| 5/7 [00:01<00:00,  4.66it/s]Training (482 / 500 Steps) (loss=0.16079):  86%|| 6/7 [00:01<00:00,  4.82it/s]Training (483 / 500 Steps) (loss=0.05790):  86%|| 6/7 [00:01<00:00,  4.82it/s]Training (483 / 500 Steps) (loss=0.05790): 100%|| 7/7 [00:01<00:00,  4.64it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (484 / 500 Steps) (loss=0.09602):   0%|| 0/7 [00:00<?, ?it/s]Training (484 / 500 Steps) (loss=0.09602):  14%|| 1/7 [00:00<00:02,  2.20it/s]Training (485 / 500 Steps) (loss=0.11289):  14%|| 1/7 [00:00<00:02,  2.20it/s]Training (485 / 500 Steps) (loss=0.11289):  29%|| 2/7 [00:00<00:01,  3.32it/s]Training (486 / 500 Steps) (loss=0.08784):  29%|| 2/7 [00:00<00:01,  3.32it/s]Training (486 / 500 Steps) (loss=0.08784):  43%|| 3/7 [00:00<00:01,  3.97it/s]Training (487 / 500 Steps) (loss=0.08641):  43%|| 3/7 [00:01<00:01,  3.97it/s]Training (487 / 500 Steps) (loss=0.08641):  57%|| 4/7 [00:01<00:00,  4.37it/s]Training (488 / 500 Steps) (loss=0.04964):  57%|| 4/7 [00:01<00:00,  4.37it/s]Training (488 / 500 Steps) (loss=0.04964):  71%|| 5/7 [00:01<00:00,  4.63it/s]Training (489 / 500 Steps) (loss=0.07564):  71%|| 5/7 [00:01<00:00,  4.63it/s]Training (489 / 500 Steps) (loss=0.07564):  86%|| 6/7 [00:01<00:00,  4.80it/s]Training (490 / 500 Steps) (loss=0.00369):  86%|| 6/7 [00:01<00:00,  4.80it/s]Training (490 / 500 Steps) (loss=0.00369): 100%|| 7/7 [00:01<00:00,  4.57it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (491 / 500 Steps) (loss=0.21645):   0%|| 0/7 [00:00<?, ?it/s]Training (491 / 500 Steps) (loss=0.21645):  14%|| 1/7 [00:00<00:02,  2.34it/s]Training (492 / 500 Steps) (loss=0.12011):  14%|| 1/7 [00:00<00:02,  2.34it/s]Training (492 / 500 Steps) (loss=0.12011):  29%|| 2/7 [00:00<00:01,  3.44it/s]Training (493 / 500 Steps) (loss=0.12623):  29%|| 2/7 [00:00<00:01,  3.44it/s]Training (493 / 500 Steps) (loss=0.12623):  43%|| 3/7 [00:00<00:00,  4.06it/s]Training (494 / 500 Steps) (loss=0.02708):  43%|| 3/7 [00:01<00:00,  4.06it/s]Training (494 / 500 Steps) (loss=0.02708):  57%|| 4/7 [00:01<00:00,  4.44it/s]Training (495 / 500 Steps) (loss=0.01346):  57%|| 4/7 [00:01<00:00,  4.44it/s]Training (495 / 500 Steps) (loss=0.01346):  71%|| 5/7 [00:01<00:00,  4.67it/s]Training (496 / 500 Steps) (loss=0.09813):  71%|| 5/7 [00:01<00:00,  4.67it/s]Training (496 / 500 Steps) (loss=0.09813):  86%|| 6/7 [00:01<00:00,  4.83it/s]Training (497 / 500 Steps) (loss=0.08456):  86%|| 6/7 [00:01<00:00,  4.83it/s]Training (497 / 500 Steps) (loss=0.08456): 100%|| 7/7 [00:01<00:00,  4.65it/s]
Training (X / X Steps) (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s]Training (498 / 500 Steps) (loss=0.05513):   0%|| 0/7 [00:00<?, ?it/s]Training (498 / 500 Steps) (loss=0.05513):  14%|| 1/7 [00:00<00:02,  2.14it/s]Training (499 / 500 Steps) (loss=0.09659):  14%|| 1/7 [00:00<00:02,  2.14it/s]Training (499 / 500 Steps) (loss=0.09659):  29%|| 2/7 [00:00<00:01,  3.26it/s]Training (500 / 500 Steps) (loss=0.19219):  29%|| 2/7 [00:00<00:01,  3.26it/s]04/09/2026 22:45:42 - INFO - __main__ - ***** Running Validation *****
04/09/2026 22:45:42 - INFO - __main__ -   Num steps = 7
04/09/2026 22:45:42 - INFO - __main__ -   Batch size = 64

Validating... (loss=X.X):   0%|| 0/7 [00:00<?, ?it/s][A
Validating... (loss=0.00607):   0%|| 0/7 [00:00<?, ?it/s][A
Validating... (loss=0.00607):  14%|| 1/7 [00:00<00:01,  3.21it/s][A
Validating... (loss=0.00428):  14%|| 1/7 [00:00<00:01,  3.21it/s][A
Validating... (loss=0.00318):  14%|| 1/7 [00:00<00:01,  3.21it/s][A
Validating... (loss=0.00318):  43%|| 3/7 [00:00<00:00,  7.60it/s][A
Validating... (loss=0.01064):  43%|| 3/7 [00:00<00:00,  7.60it/s][A
Validating... (loss=0.24047):  43%|| 3/7 [00:00<00:00,  7.60it/s][A
Validating... (loss=0.24047):  71%|| 5/7 [00:00<00:00, 10.11it/s][A
Validating... (loss=0.05628):  71%|| 5/7 [00:00<00:00, 10.11it/s][A
Validating... (loss=0.10508):  71%|| 5/7 [00:00<00:00, 10.11it/s][AValidating... (loss=0.10508): 100%|| 7/7 [00:00<00:00,  9.61it/s]
04/09/2026 22:45:42 - INFO - __main__ - 

04/09/2026 22:45:42 - INFO - __main__ - Validation Results
04/09/2026 22:45:42 - INFO - __main__ - Global Steps: 500
04/09/2026 22:45:42 - INFO - __main__ - Valid Loss: 0.06086
04/09/2026 22:45:42 - INFO - __main__ - Valid Accuracy: 0.98992
Training (500 / 500 Steps) (loss=0.19219):  29%|| 2/7 [00:01<00:04,  1.22it/s]
04/09/2026 22:45:42 - INFO - __main__ - Best Accuracy: 	0.994962
04/09/2026 22:45:42 - INFO - __main__ - End Training!
[1;34mwandb[0m: 
[1;34mwandb[0m: 🚀 View run [33mroyal-pine-4[0m at: [34mhttps://wandb.ai/sujoynath-workspace/vit-bees-ants/runs/dc60il7h[0m
[1;34mwandb[0m: Find logs at: [1;35mwandb/run-20260409_224346-dc60il7h/logs[0m
